In [1]:
import pandas as pd
# import seaborn as sns
import matplotlib.pyplot as plt
import warnings
import json
import folium
warnings.filterwarnings("ignore")
# 한글 폰트 문제 해결 
# matplotlib은 한글 폰트를 지원하지 않음
# os정보
import platform

# font_manager : 폰트 관리 모듈
# rc : 폰트 변경 모듈
from matplotlib import font_manager, rc
# unicode 설정
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic') # os가 macos
elif platform.system() == 'Windows':
    path = 'c:/Windows/Fonts/malgun.ttf' # os가 windows
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print("Unknown System")

통계청,「국내인구이동통계」, 2022.12, 2023.02.09, 전출지/전입지(시도)/이동규모별 이동건수\
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B26008&conn_path=I2

In [2]:
move1 = pd.read_csv('../../Data/people/전출지:전입지(시도):이동규모별 이동건수07_11.csv', encoding='euc-kr')#, index_col='시점')
move2 = pd.read_csv('../../Data/people/전출지:전입지(시도):이동규모별 이동건수12_17.csv', encoding='euc-kr')#, index_col='시점')
move3 = pd.read_csv('../../Data/people/전출지:전입지(시도):이동규모별 이동건수18_22.csv', encoding='euc-kr')#, index_col='시점')
move2.head(15)

,이동규모별,시점,전출지별,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
0,1인,2012,서울특별시,363976,10915,6698,23409,6887,8369,3920,1102,150870,14194,9286,14021,10886,10253,10387,10056,4204
1,1인,2012,부산광역시,15969,117890,3218,1957,886,1405,7373,179,11110,1442,1166,2179,1129,2207,6812,30073,1244
2,1인,2012,대구광역시,10172,3197,75990,1218,415,1131,2544,120,8169,1088,1139,1626,590,639,25392,5682,464
3,1인,2012,인천광역시,19125,1620,1000,90540,1164,1603,688,238,30619,3329,2312,4908,2336,2363,2345,1838,804
4,1인,2012,광주광역시,8660,885,364,1357,54111,872,387,94,7535,530,559,1138,3643,20786,593,916,483
5,1인,2012,대전광역시,9766,1121,918,1669,682,49402,518,2227,8556,1088,4775,9847,2346,993,1805,1345,312
6,1인,2012,울산광역시,4957,5755,1870,660,246,529,33861,29,3441,612,501,824,513,555,4562,4353,257
7,1인,2012,세종특별자치시,721,86,62,150,55,1163,39,1228,821,98,960,1054,117,92,122,107,22
8,1인,2012,경기도,130083,8335,6123,31618,6503,8287,3326,1436,398506,17829,12809,20116,11624,10588,11663,9207,3466
9,1인,2012,강원도,15039,1346,1087,3415,499,1269,737,139,17862,54829,2713,1901,889,800,2543,1463,350
10,1인,2012,충청북도,9959,975,919,2189,450,5071,537,1175,12271,2522,49221,3654,1070,745,2352,1207,306
11,1인,2012,충청남도,14245,1459,990,4293,870,10136,664,1573,18963,1620,3503,58061,3233,1584,2029,1692,444
12,1인,2012,전라북도,12956,1061,632,2656,3583,2798,636,242,13526,945,1236,3760,81984,3391,1027,1385,407
13,1인,2012,전라남도,12057,2127,549,2549,22368,1223,660,117,11930,782,884,2027,3588,60987,1091,2644,597
14,1인,2012,경상북도,13450,6285,24236,2499,490,2241,5220,179,13161,2433,2627,2753,916,1052,81804,5915,491

#### 2007 ~ 2022 년 DataFrame 합치기

In [3]:
move = pd.concat([move1,move2,move3], axis=0)

In [4]:
print(move1.shape)
print(move2.shape)
print(move3.shape)
move.shape

(800, 19)
(1020, 20)
(850, 20)

(2670, 20)

In [5]:
move.head(2)

,이동규모별,시점,전출지별,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,세종특별자치시
0,1인,2007,서울특별시,487525,11292,6600,25826,7463,8330,3252,186208,13743,9693,17628,12789,12023,10779,10356,3606,NaN
1,1인,2007,부산광역시,18880,128899,3097,2434,840,1429,7640,13326,1545,1241,2479,1153,2385,7500,34963,1360,NaN

In [6]:
move.tail(2)

,이동규모별,시점,전출지별,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,세종특별자치시
848,10인이상,2022,경상남도,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0.0
849,10인이상,2022,제주특별자치도,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0

In [7]:
# column check
print(move.columns)
print(len(move.columns))

Index(['이동규모별', '시점', '전출지별', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시',
       '대전광역시', '울산광역시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도',
       '경상남도', '제주특별자치도', '세종특별자치시'],
      dtype='object')
20

#### 이동규모별을 숫자로 치환한 뒤, 각 시도에 규모별을 곱하여 인구수로 바꾸기

In [8]:
move['이동규모별'].unique()

array(['1인', '2인', '3인', '4인', '5인', '6인', '7인', '8인', '9인', '10인이상'],
      dtype=object)

In [9]:
before=['1인', '2인', '3인', '4인', '5인', '6인', '7인', '8인', '9인', '10인이상']
after = [1,2,3,4,5,6,7,8,9,10]
move.replace(before,after, inplace=True)
move['이동규모별'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [10]:
move.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2670 entries, 0 to 849
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이동규모별    2670 non-null   int64
 1   시점       2670 non-null   int64
 2   전출지별     2670 non-null   object
 3   서울특별시    2670 non-null   int64
 4   부산광역시    2670 non-null   int64
 5   대구광역시    2670 non-null   int64
 6   인천광역시    2670 non-null   int64
 7   광주광역시    2670 non-null   int64
 8   대전광역시    2670 non-null   int64
 9   울산광역시    2670 non-null   int64
 10  경기도      2670 non-null   int64
 11  강원도      2670 non-null   int64
 12  충청북도     2670 non-null   int64
 13  충청남도     2670 non-null   int64
 14  전라북도     2670 non-null   int64
 15  전라남도     2670 non-null   int64
 16  경상북도     2670 non-null   int64
 17  경상남도     2670 non-null   int64
 18  제주특별자치도  2670 non-null   int64
 19  세종특별자치시  1870 non-null   float64
dtypes: float64(1), int64(18), object(1)
memory usage: 438.0+ KB

#### NaN 값이 있는 세종특별자치시 0으로 바꾸기

In [11]:
move.fillna(0, inplace=True)

In [12]:
# 세종특별자치시 float -> int 변환
move['세종특별자치시'] = move['세종특별자치시'].astype(int)
move.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2670 entries, 0 to 849
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이동규모별    2670 non-null   int64
 1   시점       2670 non-null   int64
 2   전출지별     2670 non-null   object
 3   서울특별시    2670 non-null   int64
 4   부산광역시    2670 non-null   int64
 5   대구광역시    2670 non-null   int64
 6   인천광역시    2670 non-null   int64
 7   광주광역시    2670 non-null   int64
 8   대전광역시    2670 non-null   int64
 9   울산광역시    2670 non-null   int64
 10  경기도      2670 non-null   int64
 11  강원도      2670 non-null   int64
 12  충청북도     2670 non-null   int64
 13  충청남도     2670 non-null   int64
 14  전라북도     2670 non-null   int64
 15  전라남도     2670 non-null   int64
 16  경상북도     2670 non-null   int64
 17  경상남도     2670 non-null   int64
 18  제주특별자치도  2670 non-null   int64
 19  세종특별자치시  2670 non-null   int64
dtypes: int64(19), object(1)
memory usage: 438.0+ KB

In [13]:
sido = ['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시',
       '대전광역시', '울산광역시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도',
       '경상남도', '제주특별자치도', '세종특별자치시']

,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,세종특별자치시
0,487525,11292,6600,25826,7463,8330,3252,186208,13743,9693,17628,12789,12023,10779,10356,3606,0
1,18880,128899,3097,2434,840,1429,7640,13326,1545,1241,2479,1153,2385,7500,34963,1360,0
2,10981,3120,87665,1541,368,1253,2391,8814,1209,1153,1626,551,609,29607,6378,430,0
3,23480,1816,1116,115286,1398,1520,651,35911,3300,2408,6384,2787,2830,2314,2205,595,0
4,11031,721,364,1776,60950,895,303,9179,543,546,1192,3646,25378,530,992,568,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
846,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
847,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0
848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0

컬럼 값 곱하기

In [71]:
testmove = move.copy()

In [85]:
print(len(testmove.index))
print(len(testmove.columns))

2670
19

In [74]:
for i in range(0,len(testmove.index)):
   for j in range(3,len(testmove.columns)):
    testmove.iloc[i,j] = testmove.iloc[i,j] * testmove.iloc[i,0]

In [78]:
testmove = testmove[['시점', '전출지별', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시',
       '대전광역시', '울산광역시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도',
       '경상남도', '제주특별자치도', '세종특별자치시']]

In [79]:
testmove.head()

,시점,전출지별,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,세종특별자치시
0,2007,서울특별시,487525,11292,6600,25826,7463,8330,3252,186208,13743,9693,17628,12789,12023,10779,10356,3606,0
1,2007,부산광역시,18880,128899,3097,2434,840,1429,7640,13326,1545,1241,2479,1153,2385,7500,34963,1360,0
2,2007,대구광역시,10981,3120,87665,1541,368,1253,2391,8814,1209,1153,1626,551,609,29607,6378,430,0
3,2007,인천광역시,23480,1816,1116,115286,1398,1520,651,35911,3300,2408,6384,2787,2830,2314,2205,595,0
4,2007,광주광역시,11031,721,364,1776,60950,895,303,9179,543,546,1192,3646,25378,530,992,568,0