In [4]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import warnings
import json
import folium
warnings.filterwarnings("ignore")
# 한글 폰트 문제 해결 
# matplotlib은 한글 폰트를 지원하지 않음
# os정보
import platform

# font_manager : 폰트 관리 모듈
# rc : 폰트 변경 모듈
from matplotlib import font_manager, rc
# unicode 설정
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic') # os가 macos
elif platform.system() == 'Windows':
    path = 'c:/Windows/Fonts/malgun.ttf' # os가 windows
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print("Unknown System")

In [2]:
public_health = pd.read_csv('../Data/public health/public_health10_21.csv')#, index_col='시도별')
pop_house_car = pd.read_csv('../Data/sangwonKim/pop_house_car.csv')#, index_col='시도별')

In [3]:
print(pop_house_car['년도'].unique())
print(pop_house_car['시도'].unique())
print(public_health['시점'].unique())
print(public_health['시도별'].unique())

[2013 2014 2015 2016 2017 2018 2019 2020 2021 2022]
['서울특별시' '부산광역시' '대구광역시' '인천광역시' '광주광역시' '대전광역시' '울산광역시' '세종특별자치시' '경기도'
 '강원도' '충청북도' '충청남도' '전라북도' '전라남도' '경상북도' '경상남도' '제주특별자치도']
[2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022]
['서울특별시' '부산광역시' '대구광역시' '인천광역시' '광주광역시' '대전광역시' '울산광역시' '경기도' '강원도'
 '충청북도' '충청남도' '전라북도' '전라남도' '경상북도' '경상남도' '제주특별자치도' '세종특별자치시']

In [4]:
public_health

         시도별    의원   병원  종합병원  상급종합병원  의사  치과의사  한의사  약사  간호사  기타보건의료인    시점
0      서울특별시  7142  167    42      17 NaN   NaN  NaN NaN  NaN      NaN  2009
1      부산광역시  2065  103    22       4 NaN   NaN  NaN NaN  NaN      NaN  2009
2      대구광역시  1460   98     7       4 NaN   NaN  NaN NaN  NaN      NaN  2009
3      인천광역시  1313   50    12       2 NaN   NaN  NaN NaN  NaN      NaN  2009
4      광주광역시   826   49    17       2 NaN   NaN  NaN NaN  NaN      NaN  2009
..       ...   ...  ...   ...     ...  ..   ...  ...  ..  ...      ...   ...
230     전라북도  1190   62    12       2 NaN   NaN  NaN NaN  NaN      NaN  2022
231     전라남도   958   73    25       1 NaN   NaN  NaN NaN  NaN      NaN  2022
232     경상북도  1296   56    20       0 NaN   NaN  NaN NaN  NaN      NaN  2022
233     경상남도  1703  132    23       3 NaN   NaN  NaN NaN  NaN      NaN  2022
234  제주특별자치도   471    7     6       0 NaN   NaN  NaN NaN  NaN      NaN  2022

[235 rows x 12 columns]

In [5]:
list(public_health['시도별'][:17])

['서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도',
 '서울특별시']

In [6]:
list(pop_house_car['시도'][:17])

['서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도']

In [7]:
df=pd.merge(public_health,pop_house_car, how='left', right_on=['년도','시도'], left_on=['시점','시도별'])
df

,시도별,의원,병원,종합병원,상급종합병원,의사,치과의사,한의사,약사,간호사,기타보건의료인,시점,년도,시도,총 인구,남성 인구,여성 인구,주택수,빈집수,자동차등록대수
0,서울특별시,7142,167,42,17,NaN,NaN,NaN,NaN,NaN,NaN,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,부산광역시,2065,103,22,4,NaN,NaN,NaN,NaN,NaN,NaN,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,대구광역시,1460,98,7,4,NaN,NaN,NaN,NaN,NaN,NaN,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,인천광역시,1313,50,12,2,NaN,NaN,NaN,NaN,NaN,NaN,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,광주광역시,826,49,17,2,NaN,NaN,NaN,NaN,NaN,NaN,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,전라북도,1190,62,12,2,NaN,NaN,NaN,NaN,NaN,NaN,2022,2022.0,전라북도,1769607.0,880592.0,889015.0,NaN,NaN,11461086.0
231,전라남도,958,73,25,1,NaN,NaN,NaN,NaN,NaN,NaN,2022,2022.0,전라남도,1817697.0,915272.0,902425.0,NaN,NaN,13688569.0
232,경상북도,1296,56,20,0,NaN,NaN,NaN,NaN,NaN,NaN,2022,2022.0,경상북도,2600492.0,1311881.0,1288611.0,NaN,NaN,17878739.0
233,경상남도,1703,132,23,3,NaN,NaN,NaN,NaN,NaN,NaN,2022,2022.0,경상남도,3280493.0,1651675.0,1628818.0,NaN,NaN,21770014.0
234,제주특별자치도,471,7,6,0,NaN,NaN,NaN,NaN,NaN,NaN,2022,2022.0,제주특별자치도,678159.0,339590.0,338569.0,NaN,NaN,7670794.0

In [8]:
df.set_index('시점',inplace=True, drop=True)
df

,시도별,의원,병원,종합병원,상급종합병원,의사,치과의사,한의사,약사,간호사,기타보건의료인,년도,시도,총 인구,남성 인구,여성 인구,주택수,빈집수,자동차등록대수
시점,,,,,,,,,,,,,,,,,,,
2009,서울특별시,7142,167,42,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009,부산광역시,2065,103,22,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009,대구광역시,1460,98,7,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009,인천광역시,1313,50,12,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009,광주광역시,826,49,17,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022,전라북도,1190,62,12,2,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,전라북도,1769607.0,880592.0,889015.0,NaN,NaN,11461086.0
2022,전라남도,958,73,25,1,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,전라남도,1817697.0,915272.0,902425.0,NaN,NaN,13688569.0
2022,경상북도,1296,56,20,0,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,경상북도,2600492.0,1311881.0,1288611.0,NaN,NaN,17878739.0
2022,경상남도,1703,132,23,3,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,경상남도,3280493.0,1651675.0,1628818.0,NaN,NaN,21770014.0
2022,제주특별자치도,471,7,6,0,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,제주특별자치도,678159.0,339590.0,338569.0,NaN,NaN,7670794.0

In [9]:
df.columns

Index(['시도별', '의원', '병원', '종합병원', '상급종합병원', '의사', '치과의사', '한의사', '약사', '간호사',
       '기타보건의료인', '년도', '시도', '총 인구', '남성 인구', '여성 인구', '주택수', '빈집수',
       '자동차등록대수'],
      dtype='object')

In [10]:
# df column 순 정렬
df = df[['시도별', '총 인구', '남성 인구', '여성 인구', '의원', '병원', '종합병원', '상급종합병원', '의사', '치과의사', '한의사', '약사', '간호사',
       '기타보건의료인', '주택수', '빈집수','자동차등록대수']]
# NaN 값 0으로 
df.fillna(0, inplace=True)

In [11]:
df.iloc[:,1:] = df.iloc[:,1:].astype(int)
df

,시도별,총 인구,남성 인구,여성 인구,의원,병원,종합병원,상급종합병원,의사,치과의사,한의사,약사,간호사,기타보건의료인,주택수,빈집수,자동차등록대수
시점,,,,,,,,,,,,,,,,,
2009,서울특별시,0,0,0,7142,167,42,17,0,0,0,0,0,0,0,0,0
2009,부산광역시,0,0,0,2065,103,22,4,0,0,0,0,0,0,0,0,0
2009,대구광역시,0,0,0,1460,98,7,4,0,0,0,0,0,0,0,0,0
2009,인천광역시,0,0,0,1313,50,12,2,0,0,0,0,0,0,0,0,0
2009,광주광역시,0,0,0,826,49,17,2,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022,전라북도,1769607,880592,889015,1190,62,12,2,0,0,0,0,0,0,0,0,11461086
2022,전라남도,1817697,915272,902425,958,73,25,1,0,0,0,0,0,0,0,0,13688569
2022,경상북도,2600492,1311881,1288611,1296,56,20,0,0,0,0,0,0,0,0,0,17878739
2022,경상남도,3280493,1651675,1628818,1703,132,23,3,0,0,0,0,0,0,0,0,21770014
2022,제주특별자치도,678159,339590,338569,471,7,6,0,0,0,0,0,0,0,0,0,7670794

In [55]:
study = pd.read_csv('../Data/study/2007~2022유치원_대학_사설학원.csv', index_col=0)
study

,시점,지역,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자
0,2007,경기도,15591,61,489548,951908,411732,135245,485552
1,2007,서울특별시,11549,50,375937,665227,355193,82461,541288
2,2007,경상남도,5844,19,138629,264776,137276,44188,139584
3,2007,부산광역시,4779,22,144991,242193,106501,37921,265238
4,2007,대구광역시,2929,11,113962,199471,105396,27908,124318
...,...,...,...,...,...,...,...,...,...
267,2022,충청북도,2381,17,42601,83827,39153,14993,107511
268,2022,대전광역시,2294,15,40303,76960,39112,20405,123835
269,2022,강원도,2264,17,37922,71530,36821,13168,104253
270,2022,제주특별자치도,1167,4,20126,41628,18093,5945,25964
271,2022,세종특별자치시,920,3,14809,32230,11484,6422,21253

In [82]:
df2=pd.merge(df,study, how='left', right_on=['시점','지역'], left_on=['시점','시도별'])
df2.head(2)

,시점,시도별,총 인구,남성 인구,여성 인구,의원,병원,종합병원,상급종합병원,의사,...,빈집수,자동차등록대수,지역,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자
0,2009,서울특별시,0,0,0,7142,167,42,17,0,...,0,0,서울특별시,12086,49,355838,598514,368075,79704,533420
1,2009,부산광역시,0,0,0,2065,103,22,4,0,...,0,0,부산광역시,4751,22,134976,210826,114382,36652,270828

In [58]:
df2.columns

Index(['시점', '시도별', '총 인구', '남성 인구', '여성 인구', '의원', '병원', '종합병원', '상급종합병원',
       '의사', '치과의사', '한의사', '약사', '간호사', '기타보건의료인', '주택수', '빈집수', '자동차등록대수',
       '지역', '사설학원수', '대학교_숫자', '중학생인원수변화', '초등학생인원수변화', '고등학생인원수변화',
       '유치원원아수변화', '대학생숫자'],
      dtype='object')

In [60]:
df2[['시점', '시도별', '총 인구', '남성 인구', '여성 인구', '의원', '병원', '종합병원', '상급종합병원',
       '의사', '치과의사', '한의사', '약사', '간호사', '기타보건의료인', '주택수', '빈집수', '자동차등록대수',
        '사설학원수', '대학교_숫자', '중학생인원수변화', '초등학생인원수변화', '고등학생인원수변화',
       '유치원원아수변화', '대학생숫자']]

,시점,시도별,총 인구,남성 인구,여성 인구,의원,병원,종합병원,상급종합병원,의사,...,주택수,빈집수,자동차등록대수,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자
0,2009,서울특별시,0,0,0,7142,167,42,17,0,...,0,0,0,12086,49,355838,598514,368075,79704,533420
1,2009,부산광역시,0,0,0,2065,103,22,4,0,...,0,0,0,4751,22,134976,210826,114382,36652,270828
2,2009,대구광역시,0,0,0,1460,98,7,4,0,...,0,0,0,3435,11,110449,178029,110245,27570,123998
3,2009,인천광역시,0,0,0,1313,50,12,2,0,...,0,0,0,2853,9,115198,193210,129551,31858,79547
4,2009,광주광역시,0,0,0,826,49,17,2,0,...,0,0,0,2211,16,70471,121590,67089,17193,116786
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,2022,전라북도,1769607,880592,889015,1190,62,12,2,0,...,0,0,11633570,3961,18,49084,91290,48265,18740,108118
231,2022,전라남도,1817697,915272,902425,958,73,25,1,0,...,0,0,14414723,2752,19,46826,90238,56081,16285,61761
232,2022,경상북도,2600492,1311881,1288611,1296,56,20,0,0,...,0,0,18160295,3645,33,63810,127385,62986,31365,171561
233,2022,경상남도,3280493,1651675,1628818,1703,132,23,3,0,...,0,0,22355260,6205,20,95037,187423,70161,42385,94829
234,2022,제주특별자치도,678159,339590,338569,471,7,6,0,0,...,0,0,8133167,1167,4,20126,41628,18093,5945,25964

In [81]:
mergedGRDPetc = pd.read_csv('../Data/sanghyuk/mergedGRDPetc.csv', index_col=0)
mergedGRDPetc.head(3)

,년도,시도,총 인구,남성 인구,여성 인구,1인당개인소득,1인당지역총소득,GRDP,부채,자산(만원),농가수,어가수,백화점판매액,대형소매점,예금은행대출금액,예금액,지방세
0,2013,서울특별시,10143645,5007869,5135776,19525,39570,354319250,NaN,NaN,2826.0,NaN,NaN,NaN,462443.1,532689.2,12980600
1,2013,부산광역시,3527635,1747000,1780635,15651,23500,77000292,NaN,NaN,7178.0,2061.0,NaN,NaN,77411.6,59554.5,3401445
2,2013,대구광역시,2501588,1246071,1255517,15320,21992,49036361,NaN,NaN,17717.0,NaN,NaN,NaN,46578.5,37541.7,2148115

In [84]:
df3=pd.merge(df2,mergedGRDPetc, how='left',left_on=['시점','시도별'], right_on=['년도','시도'] )

In [86]:
df3.columns

Index(['시점', '시도별', '총 인구_x', '남성 인구_x', '여성 인구_x', '의원', '병원', '종합병원',
       '상급종합병원', '의사', '치과의사', '한의사', '약사', '간호사', '기타보건의료인', '주택수', '빈집수',
       '자동차등록대수', '지역', '사설학원수', '대학교_숫자', '중학생인원수변화', '초등학생인원수변화',
       '고등학생인원수변화', '유치원원아수변화', '대학생숫자', '년도', '시도', '총 인구_y', '남성 인구_y',
       '여성 인구_y', '1인당개인소득', '1인당지역총소득', 'GRDP', '부채', '자산(만원)', '농가수', '어가수',
       '백화점판매액', '대형소매점', '예금은행대출금액', '예금액', '지방세'],
      dtype='object')

In [87]:
df3.head(2)

,시점,시도별,총 인구_x,남성 인구_x,여성 인구_x,의원,병원,종합병원,상급종합병원,의사,...,GRDP,부채,자산(만원),농가수,어가수,백화점판매액,대형소매점,예금은행대출금액,예금액,지방세
0,2009,서울특별시,0,0,0,7142,167,42,17,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2009,부산광역시,0,0,0,2065,103,22,4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
# df3[[ '년도','시도별', '총 인구_y', '남성 인구_y',
#        '여성 인구_y' '총 인구_x', '남성 인구_x', '여성 인구_x', '의원', '병원', '종합병원',
#        '상급종합병원', '의사', '치과의사', '한의사', '약사', '간호사', '기타보건의료인', '주택수', '빈집수',
#        '자동차등록대수', '지역', '사설학원수', '대학교_숫자', '중학생인원수변화', '초등학생인원수변화',
#        '고등학생인원수변화', '유치원원아수변화', '대학생숫자', '시도', '1인당개인소득', '1인당지역총소득', 'GRDP', '부채', '자산(만원)', '농가수', '어가수',
#        '백화점판매액', '대형소매점', '예금은행대출금액', '예금액', '지방세']]

df3[[ '년도','시도별', '총 인구_y', '남성 인구_y', '여성 인구_y', '총 인구_x', '남성 인구_x', '여성 인구_x',  '지역', '시도','백화점판매액', '대형소매점', '예금은행대출금액', '예금액', '지방세']]

,년도,시도별,총 인구_y,남성 인구_y,여성 인구_y,총 인구_x,남성 인구_x,여성 인구_x,지역,시도,백화점판매액,대형소매점,예금은행대출금액,예금액,지방세
0,NaN,서울특별시,NaN,NaN,NaN,0,0,0,서울특별시,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,부산광역시,NaN,NaN,NaN,0,0,0,부산광역시,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,대구광역시,NaN,NaN,NaN,0,0,0,대구광역시,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,인천광역시,NaN,NaN,NaN,0,0,0,인천광역시,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,광주광역시,NaN,NaN,NaN,0,0,0,광주광역시,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,NaN,전라북도,NaN,NaN,NaN,1769607,880592,889015,전라북도,NaN,NaN,NaN,NaN,NaN,NaN
231,NaN,전라남도,NaN,NaN,NaN,1817697,915272,902425,전라남도,NaN,NaN,NaN,NaN,NaN,NaN
232,NaN,경상북도,NaN,NaN,NaN,2600492,1311881,1288611,경상북도,NaN,NaN,NaN,NaN,NaN,NaN
233,NaN,경상남도,NaN,NaN,NaN,3280493,1651675,1628818,경상남도,NaN,NaN,NaN,NaN,NaN,NaN
234,NaN,제주특별자치도,NaN,NaN,NaN,678159,339590,338569,제주특별자치도,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
total = pd.read_csv('../Data/00.통합.csv')
total.head()

,년도,시도,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자,의원,...,여성_인구,부채,자산(만원),농가수,어가수,백화점판매액,대형소매점,예금은행대출금액,예금액,지방세
0,2013,경기도,18134,62,458220,739619,460580,182231,499221,5876,...,6075437,NaN,NaN,133012.0,853.0,NaN,NaN,248468.3,13718.5,13301235.0
1,2013,서울특별시,13405,48,304251,469392,334123,92400,570583,7505,...,5135776,NaN,NaN,2826.0,NaN,NaN,NaN,462443.1,532689.2,12980600.0
2,2013,경상남도,5662,20,124566,190166,122060,50370,129823,1481,...,1655228,NaN,NaN,136708.0,9346.0,NaN,NaN,57288.6,6703.3,3605279.0
3,2013,부산광역시,4638,22,110454,160821,105310,44217,274955,2119,...,1780635,NaN,NaN,7178.0,2061.0,NaN,NaN,77411.6,59554.5,3401445.0
4,2013,대구광역시,3639,11,94394,136309,103666,34550,130792,1576,...,1255517,NaN,NaN,17717.0,NaN,NaN,NaN,46578.5,37541.7,2148115.0

In [6]:
total.shape

(136, 92)

In [7]:
total.columns

Index(['년도', '시도', '사설학원수', '대학교_숫자', '중학생인원수변화', '초등학생인원수변화', '고등학생인원수변화',
       '유치원원아수변화', '대학생숫자', '의원', '병원', '종합병원', '상급종합병원', '의사', '치과의사', '한의사',
       '약사', '간호사', '기타보건의료인', '주택수', '빈집수', '자동차등록대수', '전입인구', '전출인구', '활동',
       '신생', '소멸', '상용_월평균_임금', '임금상승률', '협회 및 단체, 수리 및 기타 개인서비스업_활동',
       '협회 및 단체, 수리 및 기타 개인서비스업_신생', '협회 및 단체, 수리 및 기타 개인서비스업_소멸',
       '예술, 스포츠 및 여가관련 서비스업_활동', '예술, 스포츠 및 여가관련 서비스업_신생',
       '예술, 스포츠 및 여가관련 서비스업_소멸', '보건업 및 사회복지 서비스업_활동', '보건업 및 사회복지 서비스업_신생',
       '보건업 및 사회복지 서비스업_소멸', '교육서비스업_활동', '교육서비스업_신생', '교육서비스업_소멸',
       '사업 시설관리, 사업지원 및 임대 서비스업_활동', '사업 시설관리, 사업지원 및 임대 서비스업_신생',
       '사업 시설관리, 사업지원 및 임대 서비스업_소멸', '전문, 과학 및 기술서비스업_활동',
       '전문, 과학 및 기술서비스업_신생', '전문, 과학 및 기술서비스업_소멸', '부동산업_활동', '부동산업_신생',
       '부동산업_소멸', '금융 및 보험업_활동', '금융 및 보험업_신생', '금융 및 보험업_소멸', '정보통신업_활동',
       '정보통신업_신생', '정보통신업_소멸', '숙박 및 음식점업_활동', '숙박 및 음식점업_신생', '숙박 및 음식점업_소멸',
       '운수 및 창고업_활동', '운수 및 창고업_신생', '운수 및 창고업_소멸', '도매 및 소매업_활동',
       '도매 및 소매업_신생', '도매 및 소매업_소멸', '건설업_활동', '건설업_신생', '건설업_소멸',
       '수도, 하수 및 폐기물처리, 원료재생업_활동', '수도, 하수 및 폐기물처리, 원료재생업_신생',
       '수도, 하수 및 폐기물처리, 원료재생업_소멸', '전기, 가스, 증기 및 공기조절 공급업_활동',
       '전기, 가스, 증기 및 공기조절 공급업_신생', '전기, 가스, 증기 및 공기조절 공급업_소멸', '제조업_활동',
       '제조업_신생', '제조업_소멸', '광업_활동', '광업_신생', '광업_소멸', '총_인구', '남성_인구', '여성_인구',
       '부채', '자산(만원)', '농가수', '어가수', '백화점판매액', '대형소매점', '예금은행대출금액', '예금액',
       '지방세'],
      dtype='object')

In [17]:
total = total[['년도', '시도','초등학생인원수변화', '빈집수', '전출인구', '총_인구','부채', '예금은행대출금액']]

In [9]:
total['시도'].unique()

array(['경기도', '서울특별시', '경상남도', '부산광역시', '대구광역시', '인천광역시', '전라북도', '경상북도',
       '광주광역시', '충청남도', '전라남도', '울산광역시', '충청북도', '대전광역시', '강원도',
       '제주특별자치도', '세종특별자치시'], dtype=object)

In [32]:
obgyn = pd.read_csv('../Data/public health/obgyn.csv')

In [33]:
# 산부인과, 소아청소년과 데이터 2013 년부터 사용
obgyn = obgyn[obgyn['시점'] >= 2013]

In [35]:
obgyn

         시도별    시점  산부인과  소아청소년과
113    서울특별시  2013   395     523
114    부산광역시  2013    82     157
115    대구광역시  2013    86     114
116    인천광역시  2013    69     137
117    광주광역시  2013    45      58
..       ...   ...   ...     ...
278     전라북도  2022    50      66
279     전라남도  2022    18      26
280     경상북도  2022    50      70
281     경상남도  2022    61      92
282  제주특별자치도  2022    22      34

[170 rows x 4 columns]

In [34]:
df4=pd.merge(total,obgyn, how='left',left_on=['년도','시도'], right_on=['시점','시도별'] )

In [36]:
obgyn['시도별'].unique()

array(['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도',
       '경상남도', '제주특별자치도'], dtype=object)

In [37]:
df4

,년도,시도,초등학생인원수변화,빈집수,전출인구,총_인구,부채,예금은행대출금액,시도별,시점,산부인과,소아청소년과
0,2013,경기도,739619,NaN,1821303,12234630,NaN,248468.3,경기도,2013,286,632
1,2013,서울특별시,469392,NaN,1620640,10143645,NaN,462443.1,서울특별시,2013,395,523
2,2013,경상남도,190166,NaN,423864,3333820,NaN,57288.6,경상남도,2013,65,102
3,2013,부산광역시,160821,NaN,496161,3527635,NaN,77411.6,부산광역시,2013,82,157
4,2013,대구광역시,136309,NaN,363224,2501588,NaN,46578.5,대구광역시,2013,86,114
...,...,...,...,...,...,...,...,...,...,...,...,...
131,2020,충청북도,85135,76877.0,226441,1600837,5547.0,28669.1,충청북도,2020,40,51
132,2020,대전광역시,79807,26983.0,243418,1463882,6562.0,39341.3,대전광역시,2020,44,59
133,2020,강원도,73478,84106.0,217897,1542840,5619.0,22831.4,강원도,2020,32,56
134,2020,제주특별자치도,40575,35105.0,94736,674635,7869.0,20182.3,제주특별자치도,2020,23,34
135,2020,세종특별자치시,29487,14385.0,65909,355831,10793.0,9864.7,세종특별자치시,2020,7,22

In [27]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136 entries, 0 to 135
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   년도         136 non-null    int64
 1   시도         136 non-null    object
 2   초등학생인원수변화  136 non-null    int64
 3   빈집수        102 non-null    float64
 4   전출인구       136 non-null    int64
 5   총_인구       136 non-null    int64
 6   부채         67 non-null     float64
 7   예금은행대출금액   136 non-null    float64
 8   시도별        128 non-null    object
 9   시점         128 non-null    float64
 10  산부인과       128 non-null    float64
 11  소아청소년과     128 non-null    float64
dtypes: float64(6), int64(4), object(2)
memory usage: 13.8+ KB

In [38]:
df4.columns

Index(['년도', '시도', '초등학생인원수변화', '빈집수', '전출인구', '총_인구', '부채', '예금은행대출금액', '시도별',
       '시점', '산부인과', '소아청소년과'],
      dtype='object')

In [40]:
df4 = df4[['년도', '시도', '초등학생인원수변화', '빈집수', '전출인구', '총_인구', '부채', '예금은행대출금액','산부인과']]

In [41]:
# column 이름 변경
columns = ['년도', '시도', '초등학생인원수', '빈집수', '전출인구', '총인구', '부채', '예금은행대출금액','산부인과의원수']
df4.columns = columns

In [42]:
df4

,년도,시도,초등학생인원수,빈집수,전출인구,총인구,부채,예금은행대출금액,산부인과의원수
0,2013,경기도,739619,NaN,1821303,12234630,NaN,248468.3,286
1,2013,서울특별시,469392,NaN,1620640,10143645,NaN,462443.1,395
2,2013,경상남도,190166,NaN,423864,3333820,NaN,57288.6,65
3,2013,부산광역시,160821,NaN,496161,3527635,NaN,77411.6,82
4,2013,대구광역시,136309,NaN,363224,2501588,NaN,46578.5,86
...,...,...,...,...,...,...,...,...,...
131,2020,충청북도,85135,76877.0,226441,1600837,5547.0,28669.1,40
132,2020,대전광역시,79807,26983.0,243418,1463882,6562.0,39341.3,44
133,2020,강원도,73478,84106.0,217897,1542840,5619.0,22831.4,32
134,2020,제주특별자치도,40575,35105.0,94736,674635,7869.0,20182.3,23
135,2020,세종특별자치시,29487,14385.0,65909,355831,10793.0,9864.7,7

In [44]:
df4.to_csv('../Data/01.통합.csv', encoding='utf-8', index=True)