In [1]:
# 포폴에도 Seaborn 쓴거 있어야 해요
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
# 한글 폰트 문제 해결 
# matplotlib은 한글 폰트를 지원하지 않음
# os정보
import platform

# font_manager : 폰트 관리 모듈
# rc : 폰트 변경 모듈
from matplotlib import font_manager, rc
# unicode 설정
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic') # os가 macos
elif platform.system() == 'Windows':
    path = 'c:/Windows/Fonts/malgun.ttf' # os가 windows
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print("Unknown System")

In [2]:
study = pd.read_csv("../../Data/study/2007~2022유치원_대학_사설학원.csv",index_col=0)
study

,시점,지역,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자
0,2007,경기도,15591,61,489548,951908,411732,135245,485552
1,2007,서울특별시,11549,50,375937,665227,355193,82461,541288
2,2007,경상남도,5844,19,138629,264776,137276,44188,139584
3,2007,부산광역시,4779,22,144991,242193,106501,37921,265238
4,2007,대구광역시,2929,11,113962,199471,105396,27908,124318
...,...,...,...,...,...,...,...,...,...
267,2022,충청북도,2381,17,42601,83827,39153,14993,107511
268,2022,대전광역시,2294,15,40303,76960,39112,20405,123835
269,2022,강원도,2264,17,37922,71530,36821,13168,104253
270,2022,제주특별자치도,1167,4,20126,41628,18093,5945,25964
271,2022,세종특별자치시,920,3,14809,32230,11484,6422,21253

In [9]:
il = pd.read_csv("../../Data/companies/정제_업종_전부(2013~2020).csv")
il.head(2)

,"협회 및 단체, 수리 및 기타 개인서비스업_활동","협회 및 단체, 수리 및 기타 개인서비스업_신생","협회 및 단체, 수리 및 기타 개인서비스업_소멸","예술, 스포츠 및 여가관련 서비스업_활동","예술, 스포츠 및 여가관련 서비스업_신생","예술, 스포츠 및 여가관련 서비스업_소멸",보건업 및 사회복지 서비스업_활동,보건업 및 사회복지 서비스업_신생,보건업 및 사회복지 서비스업_소멸,교육서비스업_활동,...,"전기, 가스, 증기 및 공기조절 공급업_신생","전기, 가스, 증기 및 공기조절 공급업_소멸",제조업_활동,제조업_신생,제조업_소멸,광업_활동,광업_신생,광업_소멸,시도,년도
0,47929,5870,6229,24426,4488,4716,18641,1666,1389,28184,...,45,9,74080,7362,6401,53,6,4,서울특별시,2013
1,17554,1892,2093,6967,1146,1292,5023,394,280,8354,...,14,1,35083,3208,2694,13,1,1,부산광역시,2013

In [10]:
il.년도

0      2013
1      2013
2      2013
3      2013
4      2013
       ...
131    2020
132    2020
133    2020
134    2020
135    2020
Name: 년도, Length: 136, dtype: int64

In [11]:
study = study[(study["시점"]>2012) & (study["시점"]<2021)]
study

,시점,지역,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자
102,2013,경기도,18134,62,458220,739619,460580,182231,499221
103,2013,서울특별시,13405,48,304251,469392,334123,92400,570583
104,2013,경상남도,5662,20,124566,190166,122060,50370,129823
105,2013,부산광역시,4638,22,110454,160821,105310,44217,274955
106,2013,대구광역시,3639,11,94394,136309,103666,34550,130792
...,...,...,...,...,...,...,...,...,...
233,2020,충청북도,2232,17,41458,85135,42488,16049,116655
234,2020,대전광역시,2198,15,40694,79807,41549,22132,134526
235,2020,강원도,2179,17,37836,73478,39806,14679,116054
236,2020,제주특별자치도,1051,4,19468,40575,18679,6395,28773
237,2020,세종특별자치시,689,3,12395,29487,10246,6763,22558

In [12]:
len(il.index)

136

In [13]:
len(study.index)

136

In [14]:
il.년도
il.시도
il["시점"] = il.년도
il["지역"] = il.시도

In [15]:
il = il.drop(columns=["시도","년도"])
il.head(2)

,"협회 및 단체, 수리 및 기타 개인서비스업_활동","협회 및 단체, 수리 및 기타 개인서비스업_신생","협회 및 단체, 수리 및 기타 개인서비스업_소멸","예술, 스포츠 및 여가관련 서비스업_활동","예술, 스포츠 및 여가관련 서비스업_신생","예술, 스포츠 및 여가관련 서비스업_소멸",보건업 및 사회복지 서비스업_활동,보건업 및 사회복지 서비스업_신생,보건업 및 사회복지 서비스업_소멸,교육서비스업_활동,...,"전기, 가스, 증기 및 공기조절 공급업_신생","전기, 가스, 증기 및 공기조절 공급업_소멸",제조업_활동,제조업_신생,제조업_소멸,광업_활동,광업_신생,광업_소멸,시점,지역
0,47929,5870,6229,24426,4488,4716,18641,1666,1389,28184,...,45,9,74080,7362,6401,53,6,4,2013,서울특별시
1,17554,1892,2093,6967,1146,1292,5023,394,280,8354,...,14,1,35083,3208,2694,13,1,1,2013,부산광역시

In [16]:
study

,시점,지역,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자
102,2013,경기도,18134,62,458220,739619,460580,182231,499221
103,2013,서울특별시,13405,48,304251,469392,334123,92400,570583
104,2013,경상남도,5662,20,124566,190166,122060,50370,129823
105,2013,부산광역시,4638,22,110454,160821,105310,44217,274955
106,2013,대구광역시,3639,11,94394,136309,103666,34550,130792
...,...,...,...,...,...,...,...,...,...
233,2020,충청북도,2232,17,41458,85135,42488,16049,116655
234,2020,대전광역시,2198,15,40694,79807,41549,22132,134526
235,2020,강원도,2179,17,37836,73478,39806,14679,116054
236,2020,제주특별자치도,1051,4,19468,40575,18679,6395,28773
237,2020,세종특별자치시,689,3,12395,29487,10246,6763,22558

In [17]:
test = pd.merge(il,study,on=["시점","지역"])
test

,"협회 및 단체, 수리 및 기타 개인서비스업_활동","협회 및 단체, 수리 및 기타 개인서비스업_신생","협회 및 단체, 수리 및 기타 개인서비스업_소멸","예술, 스포츠 및 여가관련 서비스업_활동","예술, 스포츠 및 여가관련 서비스업_신생","예술, 스포츠 및 여가관련 서비스업_소멸",보건업 및 사회복지 서비스업_활동,보건업 및 사회복지 서비스업_신생,보건업 및 사회복지 서비스업_소멸,교육서비스업_활동,...,광업_소멸,시점,지역,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자
0,47929,5870,6229,24426,4488,4716,18641,1666,1389,28184,...,4,2013,서울특별시,13405,48,304251,469392,334123,92400,570583
1,17554,1892,2093,6967,1146,1292,5023,394,280,8354,...,1,2013,부산광역시,4638,22,110454,160821,105310,44217,274955
2,11126,1400,1301,5129,862,929,3773,245,192,6666,...,4,2013,대구광역시,3639,11,94394,136309,103666,34550,130792
3,12099,1931,1769,6050,1218,1283,3263,298,223,5995,...,1,2013,인천광역시,3198,7,100776,157918,127457,41594,75060
4,7586,1086,1086,3430,782,841,2186,221,166,4819,...,0,2013,광주광역시,3368,17,65124,96055,67374,22676,116534
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,11770,1675,1260,3933,713,674,2696,132,94,6035,...,8,2020,전라북도,3853,19,48873,94661,52932,21188,116780
132,11167,1733,1342,3663,752,670,2198,101,83,4567,...,117,2020,전라남도,2687,19,46050,92405,57791,17889,69626
133,17024,2354,1827,5765,930,983,3021,119,120,7648,...,20,2020,경상북도,3529,33,62499,129079,66899,35478,186264
134,21223,3176,2337,6929,1155,1185,4074,197,159,11810,...,9,2020,경상남도,5972,21,91164,190849,76573,47191,107580
135,4745,703,595,2107,400,276,1000,43,22,2682,...,2,2020,제주특별자치도,1051,4,19468,40575,18679,6395,28773

In [18]:
len(test.columns)

60

In [19]:
test = test.iloc[:,:54]
test

,"협회 및 단체, 수리 및 기타 개인서비스업_활동","협회 및 단체, 수리 및 기타 개인서비스업_신생","협회 및 단체, 수리 및 기타 개인서비스업_소멸","예술, 스포츠 및 여가관련 서비스업_활동","예술, 스포츠 및 여가관련 서비스업_신생","예술, 스포츠 및 여가관련 서비스업_소멸",보건업 및 사회복지 서비스업_활동,보건업 및 사회복지 서비스업_신생,보건업 및 사회복지 서비스업_소멸,교육서비스업_활동,...,"전기, 가스, 증기 및 공기조절 공급업_소멸",제조업_활동,제조업_신생,제조업_소멸,광업_활동,광업_신생,광업_소멸,시점,지역,사설학원수
0,47929,5870,6229,24426,4488,4716,18641,1666,1389,28184,...,9,74080,7362,6401,53,6,4,2013,서울특별시,13405
1,17554,1892,2093,6967,1146,1292,5023,394,280,8354,...,1,35083,3208,2694,13,1,1,2013,부산광역시,4638
2,11126,1400,1301,5129,862,929,3773,245,192,6666,...,1,29884,2640,1936,12,4,4,2013,대구광역시,3639
3,12099,1931,1769,6050,1218,1283,3263,298,223,5995,...,2,30778,3168,2594,21,1,1,2013,인천광역시,3198
4,7586,1086,1086,3430,782,841,2186,221,166,4819,...,5,9376,1051,808,15,2,0,2013,광주광역시,3368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,11770,1675,1260,3933,713,674,2696,132,94,6035,...,496,14377,1573,1216,90,9,8,2020,전라북도,3853
132,11167,1733,1342,3663,752,670,2198,101,83,4567,...,378,14892,1720,1310,528,128,117,2020,전라남도,2687
133,17024,2354,1827,5765,930,983,3021,119,120,7648,...,260,34547,3277,2702,189,13,20,2020,경상북도,3529
134,21223,3176,2337,6929,1155,1185,4074,197,159,11810,...,130,47130,4090,3648,86,11,9,2020,경상남도,5972
135,4745,703,595,2107,400,276,1000,43,22,2682,...,22,3302,383,263,18,0,2,2020,제주특별자치도,1051

In [20]:
test

,"협회 및 단체, 수리 및 기타 개인서비스업_활동","협회 및 단체, 수리 및 기타 개인서비스업_신생","협회 및 단체, 수리 및 기타 개인서비스업_소멸","예술, 스포츠 및 여가관련 서비스업_활동","예술, 스포츠 및 여가관련 서비스업_신생","예술, 스포츠 및 여가관련 서비스업_소멸",보건업 및 사회복지 서비스업_활동,보건업 및 사회복지 서비스업_신생,보건업 및 사회복지 서비스업_소멸,교육서비스업_활동,...,"전기, 가스, 증기 및 공기조절 공급업_소멸",제조업_활동,제조업_신생,제조업_소멸,광업_활동,광업_신생,광업_소멸,시점,지역,사설학원수
0,47929,5870,6229,24426,4488,4716,18641,1666,1389,28184,...,9,74080,7362,6401,53,6,4,2013,서울특별시,13405
1,17554,1892,2093,6967,1146,1292,5023,394,280,8354,...,1,35083,3208,2694,13,1,1,2013,부산광역시,4638
2,11126,1400,1301,5129,862,929,3773,245,192,6666,...,1,29884,2640,1936,12,4,4,2013,대구광역시,3639
3,12099,1931,1769,6050,1218,1283,3263,298,223,5995,...,2,30778,3168,2594,21,1,1,2013,인천광역시,3198
4,7586,1086,1086,3430,782,841,2186,221,166,4819,...,5,9376,1051,808,15,2,0,2013,광주광역시,3368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,11770,1675,1260,3933,713,674,2696,132,94,6035,...,496,14377,1573,1216,90,9,8,2020,전라북도,3853
132,11167,1733,1342,3663,752,670,2198,101,83,4567,...,378,14892,1720,1310,528,128,117,2020,전라남도,2687
133,17024,2354,1827,5765,930,983,3021,119,120,7648,...,260,34547,3277,2702,189,13,20,2020,경상북도,3529
134,21223,3176,2337,6929,1155,1185,4074,197,159,11810,...,130,47130,4090,3648,86,11,9,2020,경상남도,5972
135,4745,703,595,2107,400,276,1000,43,22,2682,...,22,3302,383,263,18,0,2,2020,제주특별자치도,1051

In [22]:
pop = pd.read_csv("../../Data/sangwonKim/순이동인구_시도_시_군_구__20230207.csv",encoding="euc-kr")
pop

,행정구역(시군구)별(1),2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,행정구역(시군구)별(1),계,계,계,계,계,계,계,계,계,계
1,전국,0,0,0,0,0,0,0,0,0,0
2,서울특별시,-100550,-87831,-137256,-140257,-98486,-110230,-49588,-64850,-106243,-35340
3,부산광역시,-17710,-15092,-13560,-21392,-28398,-26759,-23354,-14347,-18903,-13562
4,대구광역시,-11351,-15526,-12940,-9260,-11936,-14242,-23673,-16835,-24319,-11519
5,인천광역시,22035,9324,9538,5777,-1670,-67,-2337,-15748,11423,28101
6,광주광역시,-2592,-2977,-9272,-7898,-8118,-6216,-3875,-6083,-5883,-7642
7,대전광역시,311,-8838,-20616,-10631,-16175,-14753,-16342,-11097,-8931,-2996
8,울산광역시,2307,2786,-80,-7622,-11917,-12654,-10172,-13584,-13674,-9536
9,세종특별자치시,8696,33456,53044,29816,34690,31433,23724,13025,14085,10128
10,경기도,74131,57396,94768,133617,116162,170094,134666,168373,150517,43882
11,강원도,2986,2085,4773,1892,2035,-3854,1661,5457,6681,7494
12,충청북도,3113,2367,1438,5011,2262,5149,2565,3454,3462,5201
13,충청남도,13375,9810,10272,15318,19401,10084,-794,741,8522,14314
14,전라북도,-2197,-2563,-2830,-4419,-7206,-13773,-12748,-8494,-5801,-5115
15,전라남도,-2306,-596,3936,-3205,-3047,-8030,-8788,-9754,-4487,-345
16,경상북도,-1865,-988,-577,-3151,-5581,-9225,-4571,-16978,3337,-7666
17,경상남도,3794,6075,5105,1772,3979,-5810,-9310,-16658,-13703,-18547
18,제주특별자치도,7823,11112,14257,14632,14005,8853,2936,3378,3917,3148

In [23]:
pop = pop.iloc[2:,:]
pop

,행정구역(시군구)별(1),2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
2,서울특별시,-100550,-87831,-137256,-140257,-98486,-110230,-49588,-64850,-106243,-35340
3,부산광역시,-17710,-15092,-13560,-21392,-28398,-26759,-23354,-14347,-18903,-13562
4,대구광역시,-11351,-15526,-12940,-9260,-11936,-14242,-23673,-16835,-24319,-11519
5,인천광역시,22035,9324,9538,5777,-1670,-67,-2337,-15748,11423,28101
6,광주광역시,-2592,-2977,-9272,-7898,-8118,-6216,-3875,-6083,-5883,-7642
7,대전광역시,311,-8838,-20616,-10631,-16175,-14753,-16342,-11097,-8931,-2996
8,울산광역시,2307,2786,-80,-7622,-11917,-12654,-10172,-13584,-13674,-9536
9,세종특별자치시,8696,33456,53044,29816,34690,31433,23724,13025,14085,10128
10,경기도,74131,57396,94768,133617,116162,170094,134666,168373,150517,43882
11,강원도,2986,2085,4773,1892,2035,-3854,1661,5457,6681,7494
12,충청북도,3113,2367,1438,5011,2262,5149,2565,3454,3462,5201
13,충청남도,13375,9810,10272,15318,19401,10084,-794,741,8522,14314
14,전라북도,-2197,-2563,-2830,-4419,-7206,-13773,-12748,-8494,-5801,-5115
15,전라남도,-2306,-596,3936,-3205,-3047,-8030,-8788,-9754,-4487,-345
16,경상북도,-1865,-988,-577,-3151,-5581,-9225,-4571,-16978,3337,-7666
17,경상남도,3794,6075,5105,1772,3979,-5810,-9310,-16658,-13703,-18547
18,제주특별자치도,7823,11112,14257,14632,14005,8853,2936,3378,3917,3148

In [24]:
pop.set_index("행정구역(시군구)별(1)",inplace=True)
pop

,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
행정구역(시군구)별(1),,,,,,,,,,
서울특별시,-100550,-87831,-137256,-140257,-98486,-110230,-49588,-64850,-106243,-35340
부산광역시,-17710,-15092,-13560,-21392,-28398,-26759,-23354,-14347,-18903,-13562
대구광역시,-11351,-15526,-12940,-9260,-11936,-14242,-23673,-16835,-24319,-11519
인천광역시,22035,9324,9538,5777,-1670,-67,-2337,-15748,11423,28101
광주광역시,-2592,-2977,-9272,-7898,-8118,-6216,-3875,-6083,-5883,-7642
대전광역시,311,-8838,-20616,-10631,-16175,-14753,-16342,-11097,-8931,-2996
울산광역시,2307,2786,-80,-7622,-11917,-12654,-10172,-13584,-13674,-9536
세종특별자치시,8696,33456,53044,29816,34690,31433,23724,13025,14085,10128
경기도,74131,57396,94768,133617,116162,170094,134666,168373,150517,43882
강원도,2986,2085,4773,1892,2035,-3854,1661,5457,6681,7494
충청북도,3113,2367,1438,5011,2262,5149,2565,3454,3462,5201
충청남도,13375,9810,10272,15318,19401,10084,-794,741,8522,14314
전라북도,-2197,-2563,-2830,-4419,-7206,-13773,-12748,-8494,-5801,-5115
전라남도,-2306,-596,3936,-3205,-3047,-8030,-8788,-9754,-4487,-345
경상북도,-1865,-988,-577,-3151,-5581,-9225,-4571,-16978,3337,-7666
경상남도,3794,6075,5105,1772,3979,-5810,-9310,-16658,-13703,-18547
제주특별자치도,7823,11112,14257,14632,14005,8853,2936,3378,3917,3148

In [25]:
pop.T

행정구역(시군구)별(1),서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2013,-100550,-17710,-11351,22035,-2592,311,2307,8696,74131,2986,3113,13375,-2197,-2306,-1865,3794,7823
2014,-87831,-15092,-15526,9324,-2977,-8838,2786,33456,57396,2085,2367,9810,-2563,-596,-988,6075,11112
2015,-137256,-13560,-12940,9538,-9272,-20616,-80,53044,94768,4773,1438,10272,-2830,3936,-577,5105,14257
2016,-140257,-21392,-9260,5777,-7898,-10631,-7622,29816,133617,1892,5011,15318,-4419,-3205,-3151,1772,14632
2017,-98486,-28398,-11936,-1670,-8118,-16175,-11917,34690,116162,2035,2262,19401,-7206,-3047,-5581,3979,14005
2018,-110230,-26759,-14242,-67,-6216,-14753,-12654,31433,170094,-3854,5149,10084,-13773,-8030,-9225,-5810,8853
2019,-49588,-23354,-23673,-2337,-3875,-16342,-10172,23724,134666,1661,2565,-794,-12748,-8788,-4571,-9310,2936
2020,-64850,-14347,-16835,-15748,-6083,-11097,-13584,13025,168373,5457,3454,741,-8494,-9754,-16978,-16658,3378
2021,-106243,-18903,-24319,11423,-5883,-8931,-13674,14085,150517,6681,3462,8522,-5801,-4487,3337,-13703,3917
2022,-35340,-13562,-11519,28101,-7642,-2996,-9536,10128,43882,7494,5201,14314,-5115,-345,-7666,-18547,3148

In [26]:
study

,시점,지역,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자
102,2013,경기도,18134,62,458220,739619,460580,182231,499221
103,2013,서울특별시,13405,48,304251,469392,334123,92400,570583
104,2013,경상남도,5662,20,124566,190166,122060,50370,129823
105,2013,부산광역시,4638,22,110454,160821,105310,44217,274955
106,2013,대구광역시,3639,11,94394,136309,103666,34550,130792
...,...,...,...,...,...,...,...,...,...
233,2020,충청북도,2232,17,41458,85135,42488,16049,116655
234,2020,대전광역시,2198,15,40694,79807,41549,22132,134526
235,2020,강원도,2179,17,37836,73478,39806,14679,116054
236,2020,제주특별자치도,1051,4,19468,40575,18679,6395,28773
237,2020,세종특별자치시,689,3,12395,29487,10246,6763,22558

---
### 임금_병원_기업_주택 총합 csv를 불러오기

In [21]:
hab = pd.read_csv("../../Data/companies/총합_임금_병원_기업_주택.csv")
hab.head()
hab.loc[:,["시도별","시도","시점","년도"]]

         시도별       시도    시점    년도
0      서울특별시    서울특별시  2013  2013
1      부산광역시    부산광역시  2013  2013
2      대구광역시    대구광역시  2013  2013
3      인천광역시    인천광역시  2013  2013
4      광주광역시    광주광역시  2013  2013
..       ...      ...   ...   ...
131     전라북도     전라북도  2020  2020
132     전라남도     전라남도  2020  2020
133     경상북도     경상북도  2020  2020
134     경상남도     경상남도  2020  2020
135  제주특별자치도  제주특별자치도  2020  2020

[136 rows x 4 columns]

> hab 데이터의 중복 컬럼이 있는 것을 발견

In [22]:
hab.시도별.unique()

array(['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도',
       '경상남도', '제주특별자치도'], dtype=object)

In [23]:
hab.시도.unique()

array(['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도',
       '경상남도', '제주특별자치도'], dtype=object)

In [24]:
hab.년도.unique()

array([2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020])

In [25]:
hab.시점.unique()

array([2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020])

---
### hab데이터의 시도별 시점 컬럼을 제거하고 시도, 년도을 남겨 통합.

In [26]:
hab = hab.drop(columns=["시도별","시점"])
hab.columns

Index(['의원', '병원', '종합병원', '상급종합병원', '의사', '치과의사', '한의사', '약사', '간호사',
       '기타보건의료인', '년도', '시도', '총 인구', '남성 인구', '여성 인구', '주택수', '빈집수',
       '자동차등록대수', '전입인구', '전출인구', '활동', '신생', '소멸', '상용_월평균_임금', '임금상승률',
       '협회 및 단체, 수리 및 기타 개인서비스업_활동', '협회 및 단체, 수리 및 기타 개인서비스업_신생',
       '협회 및 단체, 수리 및 기타 개인서비스업_소멸', '예술, 스포츠 및 여가관련 서비스업_활동',
       '예술, 스포츠 및 여가관련 서비스업_신생', '예술, 스포츠 및 여가관련 서비스업_소멸',
       '보건업 및 사회복지 서비스업_활동', '보건업 및 사회복지 서비스업_신생', '보건업 및 사회복지 서비스업_소멸',
       '교육서비스업_활동', '교육서비스업_신생', '교육서비스업_소멸', '사업 시설관리, 사업지원 및 임대 서비스업_활동',
       '사업 시설관리, 사업지원 및 임대 서비스업_신생', '사업 시설관리, 사업지원 및 임대 서비스업_소멸',
       '전문, 과학 및 기술서비스업_활동', '전문, 과학 및 기술서비스업_신생', '전문, 과학 및 기술서비스업_소멸',
       '부동산업_활동', '부동산업_신생', '부동산업_소멸', '금융 및 보험업_활동', '금융 및 보험업_신생',
       '금융 및 보험업_소멸', '정보통신업_활동', '정보통신업_신생', '정보통신업_소멸', '숙박 및 음식점업_활동',
       '숙박 및 음식점업_신생', '숙박 및 음식점업_소멸', '운수 및 창고업_활동', '운수 및 창고업_신생',
       '운수 및 창고업_소멸', '도매 및 소매업_활동', '도매 및 소매업_신생', '도매 및 소매업_소멸', '건설업_활동',
       '건설업_신생', '건설업_소멸', '수도, 하수 및 폐기물처리, 원료재생업_활동',
       '수도, 하수 및 폐기물처리, 원료재생업_신생', '수도, 하수 및 폐기물처리, 원료재생업_소멸',
       '전기, 가스, 증기 및 공기조절 공급업_활동', '전기, 가스, 증기 및 공기조절 공급업_신생',
       '전기, 가스, 증기 및 공기조절 공급업_소멸', '제조업_활동', '제조업_신생', '제조업_소멸', '광업_활동',
       '광업_신생', '광업_소멸'],
      dtype='object')

> study의 시점, 지역컬럼을 년도, 시도로 바꾸기

In [27]:
study = study.rename(columns={"시점":"년도","지역":"시도"})
study

,년도,시도,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자
102,2013,경기도,18134,62,458220,739619,460580,182231,499221
103,2013,서울특별시,13405,48,304251,469392,334123,92400,570583
104,2013,경상남도,5662,20,124566,190166,122060,50370,129823
105,2013,부산광역시,4638,22,110454,160821,105310,44217,274955
106,2013,대구광역시,3639,11,94394,136309,103666,34550,130792
...,...,...,...,...,...,...,...,...,...
233,2020,충청북도,2232,17,41458,85135,42488,16049,116655
234,2020,대전광역시,2198,15,40694,79807,41549,22132,134526
235,2020,강원도,2179,17,37836,73478,39806,14679,116054
236,2020,제주특별자치도,1051,4,19468,40575,18679,6395,28773
237,2020,세종특별자치시,689,3,12395,29487,10246,6763,22558

In [28]:
hab_study = pd.merge(study,hab,on=("년도","시도"))

In [29]:
hab_study.head(1)

,년도,시도,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자,의원,...,"수도, 하수 및 폐기물처리, 원료재생업_소멸","전기, 가스, 증기 및 공기조절 공급업_활동","전기, 가스, 증기 및 공기조절 공급업_신생","전기, 가스, 증기 및 공기조절 공급업_소멸",제조업_활동,제조업_신생,제조업_소멸,광업_활동,광업_신생,광업_소멸
0,2013,경기도,18134,62,458220,739619,460580,182231,499221,5876,...,189,310,91,13,150356,16149,12398,104,9,10

In [30]:
sanghyuck = pd.read_csv("../../Data/sanghyuk/mergedEtc.csv",index_col=0)
sanghyuck.head(1)

,년도,시도,총 인구,남성 인구,여성 인구,부채,자산(만원),농가수,어가수,백화점판매액,대형소매점,예금은행대출금액,예금액,지방세
0,2013,서울특별시,10143645,5007869,5135776,NaN,NaN,2826.0,NaN,NaN,NaN,462443.1,532689.2,12980600.0

> 부채, 자산 컬럼의 경우 2017년 이후 데이터만 존재하여 NAN이 다수 있음.       
 이를 0으로 처리하기에는 부채가 0이다가 2017년도에 갑자기 생겨나는건 말이안됨.    
 따라서 일단 병합을 할 것이나. 이후 컬럼의 존속여부를 토론해야 할 것으로 보임.     
> 어가 컬럼의 경우는 NAN데이터가 존재하나 이는 서울이나 대구등 내륙지방이므로 0으로 처리해도 될듯함.    
> 백화점,대형소매점 컬럼은 2015년 부터 데이터가 존재하며 백화점이 없는 (강원,충청,전라,경북)

In [31]:
sanghyuck.columns

Index(['년도', '시도', '총 인구', '남성 인구', '여성 인구', '부채', '자산(만원)', '농가수', '어가수',
       '백화점판매액', '대형소매점', '예금은행대출금액', '예금액', '지방세'],
      dtype='object')

In [32]:
hab_study_gdp = pd.merge(hab_study,sanghyuck,on=["년도","시도"])
hab_study_gdp.head()

,년도,시도,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자,의원,...,여성 인구_y,부채,자산(만원),농가수,어가수,백화점판매액,대형소매점,예금은행대출금액,예금액,지방세
0,2013,경기도,18134,62,458220,739619,460580,182231,499221,5876,...,6075437,NaN,NaN,133012.0,853.0,NaN,NaN,248468.3,13718.5,13301235.0
1,2013,서울특별시,13405,48,304251,469392,334123,92400,570583,7505,...,5135776,NaN,NaN,2826.0,NaN,NaN,NaN,462443.1,532689.2,12980600.0
2,2013,경상남도,5662,20,124566,190166,122060,50370,129823,1481,...,1655228,NaN,NaN,136708.0,9346.0,NaN,NaN,57288.6,6703.3,3605279.0
3,2013,부산광역시,4638,22,110454,160821,105310,44217,274955,2119,...,1780635,NaN,NaN,7178.0,2061.0,NaN,NaN,77411.6,59554.5,3401445.0
4,2013,대구광역시,3639,11,94394,136309,103666,34550,130792,1576,...,1255517,NaN,NaN,17717.0,NaN,NaN,NaN,46578.5,37541.7,2148115.0

In [33]:
hab_study_gdp.columns

Index(['년도', '시도', '사설학원수', '대학교_숫자', '중학생인원수변화', '초등학생인원수변화', '고등학생인원수변화',
       '유치원원아수변화', '대학생숫자', '의원', '병원', '종합병원', '상급종합병원', '의사', '치과의사', '한의사',
       '약사', '간호사', '기타보건의료인', '총 인구_x', '남성 인구_x', '여성 인구_x', '주택수', '빈집수',
       '자동차등록대수', '전입인구', '전출인구', '활동', '신생', '소멸', '상용_월평균_임금', '임금상승률',
       '협회 및 단체, 수리 및 기타 개인서비스업_활동', '협회 및 단체, 수리 및 기타 개인서비스업_신생',
       '협회 및 단체, 수리 및 기타 개인서비스업_소멸', '예술, 스포츠 및 여가관련 서비스업_활동',
       '예술, 스포츠 및 여가관련 서비스업_신생', '예술, 스포츠 및 여가관련 서비스업_소멸',
       '보건업 및 사회복지 서비스업_활동', '보건업 및 사회복지 서비스업_신생', '보건업 및 사회복지 서비스업_소멸',
       '교육서비스업_활동', '교육서비스업_신생', '교육서비스업_소멸', '사업 시설관리, 사업지원 및 임대 서비스업_활동',
       '사업 시설관리, 사업지원 및 임대 서비스업_신생', '사업 시설관리, 사업지원 및 임대 서비스업_소멸',
       '전문, 과학 및 기술서비스업_활동', '전문, 과학 및 기술서비스업_신생', '전문, 과학 및 기술서비스업_소멸',
       '부동산업_활동', '부동산업_신생', '부동산업_소멸', '금융 및 보험업_활동', '금융 및 보험업_신생',
       '금융 및 보험업_소멸', '정보통신업_활동', '정보통신업_신생', '정보통신업_소멸', '숙박 및 음식점업_활동',
       '숙박 및 음식점업_신생', '숙박 및 음식점업_소멸', '운수 및 창고업_활동', '운수 및 창고업_신생',
       '운수 및 창고업_소멸', '도매 및 소매업_활동', '도매 및 소매업_신생', '도매 및 소매업_소멸', '건설업_활동',
       '건설업_신생', '건설업_소멸', '수도, 하수 및 폐기물처리, 원료재생업_활동',
       '수도, 하수 및 폐기물처리, 원료재생업_신생', '수도, 하수 및 폐기물처리, 원료재생업_소멸',
       '전기, 가스, 증기 및 공기조절 공급업_활동', '전기, 가스, 증기 및 공기조절 공급업_신생',
       '전기, 가스, 증기 및 공기조절 공급업_소멸', '제조업_활동', '제조업_신생', '제조업_소멸', '광업_활동',
       '광업_신생', '광업_소멸', '총 인구_y', '남성 인구_y', '여성 인구_y', '부채', '자산(만원)', '농가수',
       '어가수', '백화점판매액', '대형소매점', '예금은행대출금액', '예금액', '지방세'],
      dtype='object')

---
### 중복되는 인구 데이터 없애기

In [34]:
hab_study_gdp.loc[:,["총 인구_x","총 인구_y","남성 인구_x","남성 인구_y","여성 인구_x","여성 인구_y"]]

       총 인구_x    총 인구_y  남성 인구_x  남성 인구_y  여성 인구_x  여성 인구_y
0    12234630  12234630  6159193  6159193  6075437  6075437
1    10143645  10143645  5007869  5007869  5135776  5135776
2     3333820   3333820  1678592  1678592  1655228  1655228
3     3527635   3527635  1747000  1747000  1780635  1780635
4     2501588   2501588  1246071  1246071  1255517  1255517
..        ...       ...      ...      ...      ...      ...
131   1600837   1600837   811591   811591   789246   789246
132   1463882   1463882   730699   730699   733183   733183
133   1542840   1542840   776505   776505   766335   766335
134    674635    674635   338609   338609   336026   336026
135    355831    355831   177568   177568   178263   178263

[136 rows x 6 columns]

In [35]:
hab_study_gdp = hab_study_gdp.drop(columns=["총 인구_x","남성 인구_x","여성 인구_x"])

In [36]:
hab_study_gdp.columns
hab_study_gdp = hab_study_gdp.rename(columns={"총 인구_y":"총_인구","남성 인구_y":"남성_인구","여성 인구_y":"여성_인구"})

---
# 데이터 병합 결과
row 136   
col 90    
년도 2013~2020   
지역 대한민국 시.도

In [37]:
hab_study_gdp.shape
# row 136, col 90

(136, 92)

In [38]:
hab_study_gdp.년도.unique()

array([2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020])

In [39]:
hab_study_gdp.to_csv("../../Data/study/총합_교육_임금_병원_기업_주택.csv",index=False)

In [42]:
hab_study_gdp.to_csv("../../Data/00.통합.csv",index=False)

In [40]:
hab_study_gdp.columns

Index(['년도', '시도', '사설학원수', '대학교_숫자', '중학생인원수변화', '초등학생인원수변화', '고등학생인원수변화',
       '유치원원아수변화', '대학생숫자', '의원', '병원', '종합병원', '상급종합병원', '의사', '치과의사', '한의사',
       '약사', '간호사', '기타보건의료인', '주택수', '빈집수', '자동차등록대수', '전입인구', '전출인구', '활동',
       '신생', '소멸', '상용_월평균_임금', '임금상승률', '협회 및 단체, 수리 및 기타 개인서비스업_활동',
       '협회 및 단체, 수리 및 기타 개인서비스업_신생', '협회 및 단체, 수리 및 기타 개인서비스업_소멸',
       '예술, 스포츠 및 여가관련 서비스업_활동', '예술, 스포츠 및 여가관련 서비스업_신생',
       '예술, 스포츠 및 여가관련 서비스업_소멸', '보건업 및 사회복지 서비스업_활동', '보건업 및 사회복지 서비스업_신생',
       '보건업 및 사회복지 서비스업_소멸', '교육서비스업_활동', '교육서비스업_신생', '교육서비스업_소멸',
       '사업 시설관리, 사업지원 및 임대 서비스업_활동', '사업 시설관리, 사업지원 및 임대 서비스업_신생',
       '사업 시설관리, 사업지원 및 임대 서비스업_소멸', '전문, 과학 및 기술서비스업_활동',
       '전문, 과학 및 기술서비스업_신생', '전문, 과학 및 기술서비스업_소멸', '부동산업_활동', '부동산업_신생',
       '부동산업_소멸', '금융 및 보험업_활동', '금융 및 보험업_신생', '금융 및 보험업_소멸', '정보통신업_활동',
       '정보통신업_신생', '정보통신업_소멸', '숙박 및 음식점업_활동', '숙박 및 음식점업_신생', '숙박 및 음식점업_소멸',
       '운수 및 창고업_활동', '운수 및 창고업_신생', '운수 및 창고업_소멸', '도매 및 소매업_활동',
       '도매 및 소매업_신생', '도매 및 소매업_소멸', '건설업_활동', '건설업_신생', '건설업_소멸',
       '수도, 하수 및 폐기물처리, 원료재생업_활동', '수도, 하수 및 폐기물처리, 원료재생업_신생',
       '수도, 하수 및 폐기물처리, 원료재생업_소멸', '전기, 가스, 증기 및 공기조절 공급업_활동',
       '전기, 가스, 증기 및 공기조절 공급업_신생', '전기, 가스, 증기 및 공기조절 공급업_소멸', '제조업_활동',
       '제조업_신생', '제조업_소멸', '광업_활동', '광업_신생', '광업_소멸', '총_인구', '남성_인구', '여성_인구',
       '부채', '자산(만원)', '농가수', '어가수', '백화점판매액', '대형소매점', '예금은행대출금액', '예금액',
       '지방세'],
      dtype='object')