In [1]:
import pandas as pd

---
### 초등학교 데이터 시간 지역행으로 정리

In [3]:
elementaryschool = pd.read_csv("./data/elementaryschool.csv")
elementaryschool.head()

,행정구역별,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,경기도,889034,924142,956758,983887,986056,979630,966347,951908,920586,...,739619,732307,733359,727380,733941,752499,769744,761731,763912,767346
1,서울특별시,759443,762967,759229,759010,736710,711136,689169,665227,633486,...,469392,457517,450675,436121,428333,424800,422293,409536,399435,393565
2,부산광역시,294929,293685,291342,288174,277769,265083,252856,242193,227494,...,160821,155754,154283,151207,150863,152775,155589,153527,153921,154858
3,경상남도,269119,273581,278337,283632,280491,275274,270349,264776,254368,...,190166,186973,187075,185325,186619,191016,194606,190849,189176,187423
4,인천광역시,245716,250264,250477,247046,238650,230067,222154,214671,205781,...,157918,156740,157099,155590,156470,158871,160853,156928,155271,155906

In [6]:
elementaryschool
range(len(elementaryschool.columns[1:]))

range(0, 23)

In [7]:
elementaryschool.columns[1:]

Index(['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021', '2022'],
      dtype='object')

In [10]:
elementaryschool.columns[1:][0]

'2000'

In [15]:
len(elementaryschool.columns)-1

23

In [23]:
len(elementaryschool.index)

17

---
### 초등학생 인원수 컬럼을 시점/지역명/인원변화로 정리

In [45]:
range(len(elementaryschool.index))

range(0, 17)

In [34]:
test = []
sid = []
sido = []
num = 0
tom = 0
for t in range(len(elementaryschool.columns[1:])): # 24번 
    for i in range(len(elementaryschool.index)): # 17번
        test.append(elementaryschool.columns[1:][num])
    num+=1

for t in range(len(elementaryschool.index)): # 17번
    sid.append(elementaryschool.iloc[:,0][t])
sido.append(sid *23) # 전국 시군구를 2000~2022에 맞춰 23번 곱해 리스트를 만듦.
years = []
f = 1
for i in range(len(elementaryschool.columns)-1):
        for k in range(17):
            years.append(elementaryschool.iloc[:,f][k])
        f+=1

In [35]:
# row수 확인.
print(len(test))
print(len(sido[0]))
print(len(years))

391
391
391

In [37]:
elementarySchool = pd.DataFrame(
    {'시점':test,
    '지역':sido[0],
    '초등학생인원수변화':years
    }
)
elementarySchool

       시점       지역  초등학생인원수변화
0    2000      경기도     889034
1    2000    서울특별시     759443
2    2000    부산광역시     294929
3    2000     경상남도     269119
4    2000    인천광역시     245716
..    ...      ...        ...
386  2022     충청북도      83827
387  2022      강원도      71530
388  2022    울산광역시      66450
389  2022  제주특별자치도      41628
390  2022  세종특별자치시      32230

[391 rows x 3 columns]

In [43]:
elementarySchool.shape
print(elementarySchool.iloc[:,1].unique())
print(elementarySchool.iloc[:,0].unique())

['경기도' '서울특별시' '부산광역시' '경상남도' '인천광역시' '경상북도' '대구광역시' '전라남도' '전라북도' '충청남도'
 '광주광역시' '대전광역시' '충청북도' '강원도' '울산광역시' '제주특별자치도' '세종특별자치시']
['2000' '2001' '2002' '2003' '2004' '2005' '2006' '2007' '2008' '2009'
 '2010' '2011' '2012' '2013' '2014' '2015' '2016' '2017' '2018' '2019'
 '2020' '2021' '2022']

In [46]:
elementarySchool.to_csv("./edudata/시군구별.초등학생_학생수_변화.csv")

---
### 시.군.구 2000~2022년 중학생 인원수 변화

In [49]:
middel = pd.read_csv("./data/midschool.csv")
middel = middel.iloc[1:,:] # 1999년 데이터 제거하여 유치원, 초등학교 데이터와 년도 맞추기

,Unnamed: 0,경기,서울,경남,인천,부산,경북,대구,충남,전북,전남,광주,충북,대전,강원,울산,제주,세종
1,2000,359220,375605,122943,105546,150783,102583,105198,73993,78855,79535,58783,60603,60020,61002,45333,20537,0
2,2001,367867,364688,120808,106012,144935,99548,103813,71934,75524,74918,58350,58828,59423,59026,45515,19963,0
3,2002,384591,361244,120998,107810,143244,98199,105561,70521,74163,72478,59823,57591,59748,57806,47075,20178,0
4,2003,402500,359457,121832,109493,141010,96960,106094,69328,72900,70707,61201,57150,60236,56816,48238,20719,0
5,2004,433314,370551,127439,114670,144092,98613,110385,71099,74161,71739,64660,58853,63037,57523,51200,22207,0
6,2005,463457,379188,132949,119834,146491,100807,112661,74102,75975,74105,67938,61447,65474,58972,53448,23856,0
7,2006,487357,384977,138384,123135,148618,102754,115325,77201,78238,76075,70639,63839,67542,60318,55657,25252,0
8,2007,489548,375937,138629,121864,144991,101636,113962,78026,78859,76055,71033,64291,67626,59834,55201,25667,0
9,2008,488203,365579,138290,118916,139913,100182,112708,78437,78526,75460,71092,64261,67431,59168,54737,25708,0
10,2009,484656,355838,137403,115198,134976,98685,110449,78369,77765,75119,70471,63516,66925,58605,53625,25372,0
11,2010,482170,345413,135600,112142,129285,97491,108082,78580,76583,74251,70352,63120,65904,58408,52213,25204,0
12,2011,472878,330219,131677,107234,121918,93999,102493,77771,74593,71837,68761,61590,63791,57321,49934,24556,0
13,2012,463600,315241,127510,103593,114936,91614,98316,76604,72040,69647,66937,59452,61598,56162,47785,24059,0
14,2013,458220,304251,124566,100776,110454,89128,94394,72867,70602,67888,65124,57623,59997,54755,45860,23887,3797
15,2014,439888,286826,118400,96490,104128,85118,89291,70209,67182,64300,61682,54970,56765,51976,43150,23380,4156
16,2015,409810,263466,108732,89337,95020,77581,80982,65223,62444,58806,56563,50707,52215,48073,39040,22051,5901
17,2016,381082,239912,99401,82893,86650,70468,73925,60196,56923,53181,51511,46287,47646,43999,35343,20629,7444
18,2017,366856,227001,93843,78826,80719,65906,68893,57544,53303,49642,47900,43530,44961,41274,32931,19603,8602
19,2018,358438,216330,90851,76565,77021,63540,66165,56595,50859,47270,45437,41869,42675,39391,31906,19306,10070
20,2019,353032,207413,88668,74458,73338,61393,62539,56031,48648,45663,43068,40839,40732,37701,30935,18899,11202
21,2020,362917,207081,91164,76346,73749,62499,62563,57541,48873,46050,43415,41458,40694,37836,31797,19468,12395
22,2021,378472,209749,94538,78333,75357,63732,62755,59514,49347,46971,43942,42438,41158,37887,32766,19989,13822
23,2022,380345,205387,95037,78827,74941,63810,61975,59883,49084,46826,43586,42601,40303,37922,32966,20126,14809

In [106]:
state = []
state.append('년도')
for i in range(17):
    state.append(sido[0][i])
state

['년도',
 '경기도',
 '서울특별시',
 '부산광역시',
 '경상남도',
 '인천광역시',
 '경상북도',
 '대구광역시',
 '전라남도',
 '전라북도',
 '충청남도',
 '광주광역시',
 '대전광역시',
 '충청북도',
 '강원도',
 '울산광역시',
 '제주특별자치도',
 '세종특별자치시']

In [271]:
# middel.columns = state
# 경기 서울 경남 인천 부산/ 경북 대구 /충남/ 전북? 전남 /광주 충북 대전 강원 제주 세종
middel.rename(columns={"부산광역시":"경상남도","경상남도":"인천광역시","인천광역시":"부산광역시","전라남도":"충청남도","충청남도":"전라남도","대전광역시":"충청북도","충청북도":"대전광역시"},inplace=True)
			# df_seoul.rename(columns={"전입지별":"전입지"},inplace=True)
middel

,index,년도,경기도,서울특별시,인천광역시,부산광역시,경상남도,경상북도,대구광역시,전라남도,전라북도,충청남도,광주광역시,대전광역시,충청북도,강원도,울산광역시,제주특별자치도,세종특별자치시
0,1,2000,359220,375605,122943,105546,150783,102583,105198,73993,78855,79535,58783,60603,60020,61002,45333,20537,0
1,2,2001,367867,364688,120808,106012,144935,99548,103813,71934,75524,74918,58350,58828,59423,59026,45515,19963,0
2,3,2002,384591,361244,120998,107810,143244,98199,105561,70521,74163,72478,59823,57591,59748,57806,47075,20178,0
3,4,2003,402500,359457,121832,109493,141010,96960,106094,69328,72900,70707,61201,57150,60236,56816,48238,20719,0
4,5,2004,433314,370551,127439,114670,144092,98613,110385,71099,74161,71739,64660,58853,63037,57523,51200,22207,0
5,6,2005,463457,379188,132949,119834,146491,100807,112661,74102,75975,74105,67938,61447,65474,58972,53448,23856,0
6,7,2006,487357,384977,138384,123135,148618,102754,115325,77201,78238,76075,70639,63839,67542,60318,55657,25252,0
7,8,2007,489548,375937,138629,121864,144991,101636,113962,78026,78859,76055,71033,64291,67626,59834,55201,25667,0
8,9,2008,488203,365579,138290,118916,139913,100182,112708,78437,78526,75460,71092,64261,67431,59168,54737,25708,0
9,10,2009,484656,355838,137403,115198,134976,98685,110449,78369,77765,75119,70471,63516,66925,58605,53625,25372,0
10,11,2010,482170,345413,135600,112142,129285,97491,108082,78580,76583,74251,70352,63120,65904,58408,52213,25204,0
11,12,2011,472878,330219,131677,107234,121918,93999,102493,77771,74593,71837,68761,61590,63791,57321,49934,24556,0
12,13,2012,463600,315241,127510,103593,114936,91614,98316,76604,72040,69647,66937,59452,61598,56162,47785,24059,0
13,14,2013,458220,304251,124566,100776,110454,89128,94394,72867,70602,67888,65124,57623,59997,54755,45860,23887,3797
14,15,2014,439888,286826,118400,96490,104128,85118,89291,70209,67182,64300,61682,54970,56765,51976,43150,23380,4156
15,16,2015,409810,263466,108732,89337,95020,77581,80982,65223,62444,58806,56563,50707,52215,48073,39040,22051,5901
16,17,2016,381082,239912,99401,82893,86650,70468,73925,60196,56923,53181,51511,46287,47646,43999,35343,20629,7444
17,18,2017,366856,227001,93843,78826,80719,65906,68893,57544,53303,49642,47900,43530,44961,41274,32931,19603,8602
18,19,2018,358438,216330,90851,76565,77021,63540,66165,56595,50859,47270,45437,41869,42675,39391,31906,19306,10070
19,20,2019,353032,207413,88668,74458,73338,61393,62539,56031,48648,45663,43068,40839,40732,37701,30935,18899,11202
20,21,2020,362917,207081,91164,76346,73749,62499,62563,57541,48873,46050,43415,41458,40694,37836,31797,19468,12395
21,22,2021,378472,209749,94538,78333,75357,63732,62755,59514,49347,46971,43942,42438,41158,37887,32766,19989,13822
22,23,2022,380345,205387,95037,78827,74941,63810,61975,59883,49084,46826,43586,42601,40303,37922,32966,20126,14809

In [112]:
middel.reset_index(inplace=True)

In [233]:
test = []
sid = []
sido = []
num = 0
tom = 0
for t in range(len(middel.index)): # 24번 
    for i in range(len(middel.columns[2:])): # 17번
        # print(middel.iloc[:,1][num])
        test.append(middel.iloc[:,1][num])
    num+=1

for t in range(len(middel.columns[2:])): # 24번
    sid.append(middel.columns[2:][t])
sido.append(sid *23) # 전국 시군구를 2000~2022에 맞춰 23번 곱해 리스트를 만듦.
years = []
f = 2
for i in range(17):
        for k in range(23):
            # print(middel.iloc[:,f][k])
            years.append(middel.iloc[:,f][k])
        f+=1

In [234]:
# row수 확인.
print(len(test))
print(len(sido[0]))
print(len(years))

391
391
391

In [236]:
middelSchool = pd.DataFrame(
    {'시점':test,
    '지역':sido[0],
    '초등학생인원수변화':years
    }
)
middelSchool.to_csv("./edudata/시군구별.중학생_학생수_변화.csv")

---
### 시.군.구 2000~2022년 고등학생 인원수 변화

In [241]:
hightSchool = pd.read_csv("./data/highschool.csv")
del hightSchool['1999'] # 2000년대 이전 지우기.
hightSchool

,행정구역별,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,서울,453068,410341,378168,366556,356157,353023,349154,355193,361942,...,334123,320398,308306,299556,282968,259554,236689,224316,216319,207388
1,경기,341998,334121,329606,340105,352116,369764,385461,411732,436635,...,460580,452698,444554,440319,422839,393008,364168,350199,345024,340895
2,부산,177255,159488,146617,140932,137315,136641,134807,137276,139134,...,122060,115580,109773,105793,99662,90667,82132,76573,73499,70161
3,경남,136580,125590,117448,114502,112438,113156,114155,119431,124398,...,127457,123853,120084,117575,111618,102461,93849,89026,86627,84613
4,경북,120557,108766,100360,97636,95119,94250,93657,95208,96807,...,95018,92328,90238,88456,84926,77945,71272,66899,64967,62986
5,대구,118167,107827,101125,100375,99865,101793,102098,105396,107627,...,103666,98916,95199,91904,86664,78245,70945,65807,63074,59373
6,인천,108187,103690,99275,99033,98410,99762,101888,106501,111480,...,105310,101513,98764,96539,92195,84916,78401,74886,73573,71760
7,전남,97935,86517,77697,72897,68908,67310,66384,67989,70264,...,71790,70238,68407,66973,63631,58249,52755,49112,46781,44913
8,전북,91601,82314,75869,72920,70726,70130,69640,70584,72218,...,74621,73433,71544,70449,67149,62354,56769,52932,50532,48265
9,충남,84959,77687,72464,70439,68677,68059,67466,69373,72153,...,75837,74903,73563,73039,70405,65509,60433,57791,56671,56081
10,강원,69185,63029,58679,56692,55002,54352,53749,54504,55496,...,56601,55974,54836,53516,50599,46727,42570,39806,38374,36821
11,광주,68727,62735,58443,57508,56967,58055,58984,61746,64359,...,67374,65636,63937,62357,58976,53891,49048,45612,43694,41693
12,대전,66432,61636,58804,57989,57617,58205,58618,60828,63038,...,62812,61009,58598,57087,53770,49332,44895,42488,40840,39153
13,충북,65887,61119,58025,56694,55247,54497,54438,56073,58398,...,58950,57924,56227,54937,52306,48369,44053,41549,40246,39112
14,울산,47065,44808,42700,42836,43116,44864,45843,48604,50725,...,49863,47877,46140,44558,41930,37687,33866,31391,30535,29557
15,제주,23865,21505,20229,19415,18880,19035,19515,20936,22304,...,23713,23221,22984,22936,22422,21088,19707,18679,18391,18093
16,세종,0,0,0,0,0,0,0,0,0,...,3528,3871,5112,6463,7639,8574,9475,10246,10818,11484

In [265]:
hightSchool.sort_values(by='2020',ascending=False,inplace=True)

In [266]:
hightSchool1 = hightSchool.T
# hightSchool1.columns = state

ValueError: Length mismatch: Expected axis has 17 elements, new values have 18 elements

In [263]:
state[1:]

['경기도',
 '서울특별시',
 '부산광역시',
 '경상남도',
 '인천광역시',
 '경상북도',
 '대구광역시',
 '전라남도',
 '전라북도',
 '충청남도',
 '광주광역시',
 '대전광역시',
 '충청북도',
 '강원도',
 '울산광역시',
 '제주특별자치도',
 '세종특별자치시']

In [277]:
hightSchool.iloc[:,0].unique()

array(['경기', '서울', '경남', '부산', '인천', '경북', '대구', '충남', '전북', '전남', '광주',
       '대전', '충북', '강원', '울산', '제주', '세종'], dtype=object)

In [280]:
# hightSchool1.columns = state[1:]
# hightSchool1.rename(columns={"부산광역시":"인천광역시","인천광역시":"부산광역시","대전광역시":"충청북도","충청북도":"대전광역시"},inplace=True)

hightSchool1.head()

,경기도,서울특별시,경상남도,부산광역시,인천광역시,경상북도,대구광역시,충청남도,전라북도,전라남도,광주광역시,대전광역시,충청북도,강원도,울산광역시,제주특별자치도,세종특별자치시
행정구역별,경기,서울,경남,부산,인천,경북,대구,충남,전북,전남,광주,대전,충북,강원,울산,제주,세종
2000,341998,453068,136580,177255,108187,120557,118167,84959,91601,97935,68727,66432,65887,69185,47065,23865,0
2001,334121,410341,125590,159488,103690,108766,107827,77687,82314,86517,62735,61636,61119,63029,44808,21505,0
2002,329606,378168,117448,146617,99275,100360,101125,72464,75869,77697,58443,58804,58025,58679,42700,20229,0
2003,340105,366556,114502,140932,99033,97636,100375,70439,72920,72897,57508,57989,56694,56692,42836,19415,0

In [283]:
hightSchool1 = hightSchool1.iloc[1:,:]

In [285]:
hightSchool1.head()

,경기도,서울특별시,경상남도,부산광역시,인천광역시,경상북도,대구광역시,충청남도,전라북도,전라남도,광주광역시,대전광역시,충청북도,강원도,울산광역시,제주특별자치도,세종특별자치시
2000,341998,453068,136580,177255,108187,120557,118167,84959,91601,97935,68727,66432,65887,69185,47065,23865,0
2001,334121,410341,125590,159488,103690,108766,107827,77687,82314,86517,62735,61636,61119,63029,44808,21505,0
2002,329606,378168,117448,146617,99275,100360,101125,72464,75869,77697,58443,58804,58025,58679,42700,20229,0
2003,340105,366556,114502,140932,99033,97636,100375,70439,72920,72897,57508,57989,56694,56692,42836,19415,0
2004,352116,356157,112438,137315,98410,95119,99865,68677,70726,68908,56967,57617,55247,55002,43116,18880,0

In [293]:
range(len(hightSchool1.columns[:])-1)

range(0, 16)

In [317]:
hightSchool1.iloc[:,16][22]

11484

In [310]:
range(len(hightSchool1.index)-1)

range(0, 22)

In [322]:
test = []
sid = []
sido = []
num = 0
tom = 0
for t in range(len(hightSchool1.index)): # 24번 
    for i in range(len(hightSchool1.columns[:])): # 17
        test.append(hightSchool1.index[:][num])
    num+=1

for t in range(len(hightSchool1.columns[:])): # 17
    sid.append(hightSchool1.columns[:][t])
sido.append(sid *23) # 전국 시군구를 2000~2022에 맞춰 23번 곱해 리스트를 만듦.
years = []
f = 0
for i in  range(len(hightSchool1.columns[:])):
        for k in range(23):
            years.append(hightSchool1.iloc[:,f][k])
        f+=1

In [323]:
# row수 확인.
print(len(test))
print(len(sido[0]))
print(len(years))

391
391
391

In [324]:
hightSchool_Result = pd.DataFrame(
    {'시점':test,
    '지역':sido[0],
    '고등학생인원수변화':years
    }
)
hightSchool_Result.head()

     시점     지역  고등학생인원수변화
0  2000    경기도     341998
1  2000  서울특별시     334121
2  2000   경상남도     329606
3  2000  부산광역시     340105
4  2000  인천광역시     352116

In [325]:
hightSchool_Result.shape

(391, 3)

In [328]:
hightSchool_Result.iloc[:,0].unique()

array(['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype=object)

In [330]:
hightSchool_Result.iloc[:,1].unique()
hightSchool_Result.to_csv('./edudata/시군구별.고등학생_학생수_변화.csv')