## kosis 시군구별 기업수
https://kosis.kr/statHtml/statHtml.do?orgId=142&tblId=DT_BR306&conn_path=I2
- 시별, 구별, 전체, 소상공인, 소기업, 중기업, 중소기업, 대기업

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 

warnings.filterwarnings('ignore')

In [3]:
companies = pd.read_csv("../Companies/Data/시군구별_기업수_20230207123514.csv", encoding="euc-kr")

In [4]:
companies

,시군구별(1),시군구별(2),2019,2019.1,2019.2,2019.3,2019.4,2019.5,2020,2020.1,2020.2,2020.3,2020.4,2020.5
0,시군구별(1),시군구별(2),전체,소상공인,소기업,중기업,중소기업,대기업,전체,소상공인,소기업,중기업,중소기업,대기업
1,전국,소계,6898958,6445316,344611,100276,6890203,8755,7295393,6842959,338865,104199,7286023,9370
2,서울,소계,1477925,1359306,83044,31604,1473954,3971,1557659,1440174,80474,32723,1553371,4288
3,서울,종로구,61395,56456,3567,1100,61123,272,62299,57717,3179,1079,61975,324
4,서울,중구,98299,91265,4829,1679,97773,526,96772,90431,4237,1583,96251,521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,경남,거창군,X,7700,265,53,8018,X,X,8185,271,50,8506,X
265,경남,합천군,X,4942,164,31,5137,X,X,5230,166,32,5428,X
266,제주,소계,111076,103576,6202,1228,111006,70,117164,110162,5797,1141,117100,64
267,제주,제주시,79772,74122,4663,939,79724,48,84394,79121,4343,887,84351,43
268,제주,서귀포시,31304,29454,1539,289,31282,22,32770,31041,1454,254,32749,21

- row를 시별, 구별, 날짜별로 쌓기

In [18]:
# 시군구별 + 년도 데이터 프레임
title = companies.iloc[:, :2]
title

     시군구별(1)  시군구별(2)
0    시군구별(1)  시군구별(2)
1         전국       소계
2         서울       소계
3         서울      종로구
4         서울       중구
..       ...      ...
264       경남      거창군
265       경남      합천군
266       제주       소계
267       제주      제주시
268       제주     서귀포시

[269 rows x 2 columns]

In [17]:
# 2019년 데이터 자르고 2019 넣기
c2019 = companies.iloc[:, 2:8]
c2019['년도'] = 2019
pd.concat(title, c2019)
c2019

        2019   2019.1  2019.2  2019.3   2019.4 2019.5
0         전체     소상공인     소기업     중기업     중소기업    대기업
1    6898958  6445316  344611  100276  6890203   8755
2    1477925  1359306   83044   31604  1473954   3971
3      61395    56456    3567    1100    61123    272
4      98299    91265    4829    1679    97773    526
..       ...      ...     ...     ...      ...    ...
264        X     7700     265      53     8018      X
265        X     4942     164      31     5137      X
266   111076   103576    6202    1228   111006     70
267    79772    74122    4663     939    79724     48
268    31304    29454    1539     289    31282     22

[269 rows x 6 columns]

In [11]:
# 2020년 데이터 자르기
companies.iloc[:, 8:]

        2020   2020.1  2020.2  2020.3   2020.4 2020.5
0         전체     소상공인     소기업     중기업     중소기업    대기업
1    7295393  6842959  338865  104199  7286023   9370
2    1557659  1440174   80474   32723  1553371   4288
3      62299    57717    3179    1079    61975    324
4      96772    90431    4237    1583    96251    521
..       ...      ...     ...     ...      ...    ...
264        X     8185     271      50     8506      X
265        X     5230     166      32     5428      X
266   117164   110162    5797    1141   117100     64
267    84394    79121    4343     887    84351     43
268    32770    31041    1454     254    32749     21

[269 rows x 6 columns]

     시군구별(1)  시군구별(2)
0    시군구별(1)  시군구별(2)
1         전국       소계
2         서울       소계
3         서울      종로구
4         서울       중구
..       ...      ...
264       경남      거창군
265       경남      합천군
266       제주       소계
267       제주      제주시
268       제주     서귀포시

[269 rows x 2 columns]