## 시도별 주택수와 빈집수

In [3]:
import pandas as pd
import numpy as np

In [4]:
df_pop = pd.read_csv("../../Data/sangwonKim/population_job_01.csv", index_col='년도')
df_pop.head()

         시도      총 인구    남성 인구    여성 인구
년도
2013  서울특별시  10143645  5007869  5135776
2013  부산광역시   3527635  1747000  1780635
2013  대구광역시   2501588  1246071  1255517
2013  인천광역시   2879782  1448835  1430947
2013  광주광역시   1472910   730216   742694

In [5]:
df = pd.read_csv("../../Data/sangwonKim/빈집비율_시도_시_군_구__20230207.csv", encoding="euc-kr")
df.head(10)

,행정구역별(시군구),2015,2015.1,2015.2,2016,2016.1,2016.2,2017,2017.1,2017.2,...,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2
0,행정구역별(시군구),빈집비율(A÷B×100) (%),빈집수(A) (호),전체주택(B) (호),빈집비율(A÷B×100) (%),빈집수(A) (호),전체주택(B) (호),빈집비율(A÷B×100) (%),빈집수(A) (호),전체주택(B) (호),...,전체주택(B) (호),빈집비율(A÷B×100) (%),빈집수(A) (호),전체주택(B) (호),빈집비율(A÷B×100) (%),빈집수(A) (호),전체주택(B) (호),빈집비율(A÷B×100) (%),빈집수(A) (호),전체주택(B) (호)
1,전국,6.5,1068919,16367006,6.7,1120207,16692230,7.4,1264707,17122573,...,17633327,8.4,1517815,18126954,8.2,1511306,18525844,7.4,1395256,18811627
2,읍부,8.8,141843,1614808,9.3,155489,1673803,10.8,188237,1749920,...,1862018,12.3,237585,1935259,11.8,235897,1992568,10.6,215835,2039859
3,면부,13.8,273047,1982064,13.4,270299,2012868,14.3,294723,2064742,...,2066655,15.5,322564,2085214,15.1,317141,2105345,14.5,305588,2109096
4,동부,5.1,654029,12770134,5.3,694419,13005559,5.9,781747,13307911,...,13704654,6.8,957666,14106481,6.6,958268,14427931,6.0,873833,14662672
5,서울특별시,2.8,79049,2793244,3.3,94668,2830857,3.3,93343,2866845,...,2894078,3.2,93402,2953964,3.2,96629,3015371,3.2,97000,3068494
6,부산광역시,7.4,86626,1164352,7.3,85333,1174034,7.9,94737,1200422,...,1220782,8.8,109651,1249757,8.9,113410,1275859,7.9,101337,1282831
7,대구광역시,4.0,29610,738100,4.9,36932,761054,5.6,44180,783895,...,792998,5.1,40721,800340,4.8,39069,809802,4.4,36121,815588
8,인천광역시,5.0,47402,942244,5.5,52941,958072,5.9,57489,969588,...,997959,6.5,66695,1019365,6.4,65861,1032774,6.0,62748,1053451
9,광주광역시,5.5,26705,486527,5.9,29127,494547,6.6,33569,505471,...,514767,7.5,39625,526161,7.7,41585,538275,6.2,33439,542703

- 2015 : 빈집비율 (빈집수/전체주택*100)
- 2015.1 : 빈집수
- 2015.2 : 전체주택

In [6]:
len(df.columns)

22

In [7]:
list(range(1,22,3))

[1, 4, 7, 10, 13, 16, 19]

In [8]:
df = df.loc[5:]
df.rename(columns={'행정구역별(시군구)' : '시도'}, inplace=True)
df.set_index('시도', inplace=True)
df.head()

,2015,2015.1,2015.2,2016,2016.1,2016.2,2017,2017.1,2017.2,2018,...,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2
시도,,,,,,,,,,,,,,,,,,,,,
서울특별시,2.8,79049,2793244,3.3,94668,2830857,3.3,93343,2866845,3.2,...,2894078,3.2,93402,2953964,3.2,96629,3015371,3.2,97000,3068494
부산광역시,7.4,86626,1164352,7.3,85333,1174034,7.9,94737,1200422,8.1,...,1220782,8.8,109651,1249757,8.9,113410,1275859,7.9,101337,1282831
대구광역시,4.0,29610,738100,4.9,36932,761054,5.6,44180,783895,5.2,...,792998,5.1,40721,800340,4.8,39069,809802,4.4,36121,815588
인천광역시,5.0,47402,942244,5.5,52941,958072,5.9,57489,969588,6.5,...,997959,6.5,66695,1019365,6.4,65861,1032774,6.0,62748,1053451
광주광역시,5.5,26705,486527,5.9,29127,494547,6.6,33569,505471,7.2,...,514767,7.5,39625,526161,7.7,41585,538275,6.2,33439,542703

In [9]:
df.drop(df.columns[range(0,21,3)], axis=1, inplace=True)
df.head()

,2015.1,2015.2,2016.1,2016.2,2017.1,2017.2,2018.1,2018.2,2019.1,2019.2,2020.1,2020.2,2021.1,2021.2
시도,,,,,,,,,,,,,,
서울특별시,79049,2793244,94668,2830857,93343,2866845,93867,2894078,93402,2953964,96629,3015371,97000,3068494
부산광역시,86626,1164352,85333,1174034,94737,1200422,99458,1220782,109651,1249757,113410,1275859,101337,1282831
대구광역시,29610,738100,36932,761054,44180,783895,40861,792998,40721,800340,39069,809802,36121,815588
인천광역시,47402,942244,52941,958072,57489,969588,64927,997959,66695,1019365,65861,1032774,62748,1053451
광주광역시,26705,486527,29127,494547,33569,505471,37220,514767,39625,526161,41585,538275,33439,542703

In [10]:
# 결측치 확인
df.isna().sum()

2015.1    0
2015.2    0
2016.1    0
2016.2    0
2017.1    0
2017.2    0
2018.1    0
2018.2    0
2019.1    0
2019.2    0
2020.1    0
2020.2    0
2021.1    0
2021.2    0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 서울특별시 to 제주특별자치도
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2015.1  17 non-null     object
 1   2015.2  17 non-null     object
 2   2016.1  17 non-null     object
 3   2016.2  17 non-null     object
 4   2017.1  17 non-null     object
 5   2017.2  17 non-null     object
 6   2018.1  17 non-null     object
 7   2018.2  17 non-null     object
 8   2019.1  17 non-null     object
 9   2019.2  17 non-null     object
 10  2020.1  17 non-null     object
 11  2020.2  17 non-null     object
 12  2021.1  17 non-null     object
 13  2021.2  17 non-null     object
dtypes: object(14)
memory usage: 2.0+ KB

In [12]:
df.astype(dtype=int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 서울특별시 to 제주특별자치도
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2015.1  17 non-null     object
 1   2015.2  17 non-null     object
 2   2016.1  17 non-null     object
 3   2016.2  17 non-null     object
 4   2017.1  17 non-null     object
 5   2017.2  17 non-null     object
 6   2018.1  17 non-null     object
 7   2018.2  17 non-null     object
 8   2019.1  17 non-null     object
 9   2019.2  17 non-null     object
 10  2020.1  17 non-null     object
 11  2020.2  17 non-null     object
 12  2021.1  17 non-null     object
 13  2021.2  17 non-null     object
dtypes: object(14)
memory usage: 2.0+ KB

### 2015 ~ 2021 년 까지의 빈집수, 주택수 가져오기

In [13]:
# 빈집수 가져오기
house_empty = []
for i in range(2015, 2022):
    house_empty += list(df[f"{i}.1"])

house_empty

['79049',
 '86626',
 '29610',
 '47402',
 '26705',
 '26419',
 '21423',
 '16458',
 '144893',
 '59260',
 '54884',
 '73719',
 '73869',
 '103333',
 '108114',
 '98680',
 '18475',
 '94668',
 '85333',
 '36932',
 '52941',
 '29127',
 '26238',
 '20965',
 '10115',
 '167830',
 '55709',
 '56014',
 '80152',
 '73696',
 '102257',
 '107862',
 '98899',
 '21469',
 '93343',
 '94737',
 '44180',
 '57489',
 '33569',
 '26994',
 '26867',
 '14360',
 '194981',
 '62109',
 '60881',
 '92110',
 '77631',
 '109799',
 '126480',
 '120548',
 '28629',
 '93867',
 '99458',
 '40861',
 '64927',
 '37220',
 '29900',
 '29265',
 '14242',
 '249635',
 '72384',
 '74757',
 '106443',
 '86732',
 '118648',
 '136805',
 '131870',
 '32603',
 '93402',
 '109651',
 '40721',
 '66695',
 '39625',
 '29640',
 '33114',
 '16437',
 '278815',
 '84382',
 '77520',
 '107609',
 '91138',
 '121767',
 '143560',
 '147173',
 '36566',
 '96629',
 '113410',
 '39069',
 '65861',
 '41585',
 '26983',
 '30241',
 '14385',
 '272358',
 '84106',
 '76877',
 '106430',
 '95412',
 '122103',
 '139770',
 '150982',
 '35105',
 '97000',
 '101337',
 '36121',
 '62748',
 '33439',
 '26005',
 '29293',
 '13223',
 '242181',
 '80738',
 '70258',
 '96673',
 '89358',
 '116001',
 '129848',
 '138586',
 '32447']

In [14]:
# 주택수 가져오기
house = []
for i in range(2015, 2022):
    house += list(df[f"{i}.2"])

house

['2793244',
 '1164352',
 '738100',
 '942244',
 '486527',
 '468885',
 '357674',
 '81130',
 '3693557',
 '569899',
 '556951',
 '754372',
 '687103',
 '747621',
 '995385',
 '1134738',
 '195224',
 '2830857',
 '1174034',
 '761054',
 '958072',
 '494547',
 '474193',
 '361273',
 '86607',
 '3814834',
 '575967',
 '568567',
 '776746',
 '692563',
 '755044',
 '1009941',
 '1151057',
 '206874',
 '2866845',
 '1200422',
 '783895',
 '969588',
 '505471',
 '479161',
 '371300',
 '104448',
 '3949829',
 '586383',
 '581855',
 '805555',
 '698264',
 '766231',
 '1038274',
 '1193912',
 '221140',
 '2894078',
 '1220782',
 '792998',
 '997959',
 '514767',
 '486764',
 '379741',
 '118959',
 '4169100',
 '603644',
 '607686',
 '835752',
 '712850',
 '777966',
 '1060505',
 '1226708',
 '233068',
 '2953964',
 '1249757',
 '800340',
 '1019365',
 '526161',
 '492797',
 '391596',
 '132257',
 '4354776',
 '627376',
 '625957',
 '850525',
 '724524',
 '787816',
 '1081216',
 '1266739',
 '241788',
 '3015371',
 '1275859',
 '809802',
 '1032774',
 '538275',
 '496875',
 '394634',
 '136887',
 '4495115',
 '644023',
 '640256',
 '865008',
 '741221',
 '802043',
 '1094306',
 '1296944',
 '246451',
 '3068494',
 '1282831',
 '815588',
 '1053451',
 '542703',
 '501218',
 '396893',
 '143798',
 '4608126',
 '654719',
 '650224',
 '874666',
 '747880',
 '811478',
 '1103666',
 '1306263',
 '249629']

In [15]:
df.head()

,2015.1,2015.2,2016.1,2016.2,2017.1,2017.2,2018.1,2018.2,2019.1,2019.2,2020.1,2020.2,2021.1,2021.2
시도,,,,,,,,,,,,,,
서울특별시,79049,2793244,94668,2830857,93343,2866845,93867,2894078,93402,2953964,96629,3015371,97000,3068494
부산광역시,86626,1164352,85333,1174034,94737,1200422,99458,1220782,109651,1249757,113410,1275859,101337,1282831
대구광역시,29610,738100,36932,761054,44180,783895,40861,792998,40721,800340,39069,809802,36121,815588
인천광역시,47402,942244,52941,958072,57489,969588,64927,997959,66695,1019365,65861,1032774,62748,1053451
광주광역시,26705,486527,29127,494547,33569,505471,37220,514767,39625,526161,41585,538275,33439,542703

In [16]:
# 년도 배열
years = []
for i in range(2015, 2022):
    years = years + [i]*17

years

[2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021]

In [17]:
# 시도 배열
sido = list(df.index)
sido = sido*7
sido

['서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도',
 '서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도',
 '서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도',
 '서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도',
 '서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도',
 '서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도',
 '서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도']

In [18]:
# 리스트 길이 확인
len(years) == len(sido)

True

In [19]:
# dataframe 틀 만들기
df_house = pd.DataFrame({'년도':years, '시도':sido})
df_house.set_index('년도', inplace=True)
df_house

           시도
년도
2015    서울특별시
2015    부산광역시
2015    대구광역시
2015    인천광역시
2015    광주광역시
...       ...
2021     전라북도
2021     전라남도
2021     경상북도
2021     경상남도
2021  제주특별자치도

[119 rows x 1 columns]

## 데이터프레임 컬럼 추가하기

In [20]:
df_house['주택수'] = house
df_house['빈집수'] = house_empty
df_house.head()

         시도      주택수    빈집수
년도
2015  서울특별시  2793244  79049
2015  부산광역시  1164352  86626
2015  대구광역시   738100  29610
2015  인천광역시   942244  47402
2015  광주광역시   486527  26705

----
## 인구 데이터프레임과 주택/빈집수 데이터프레임 합치기

In [21]:
df_pop.head()

         시도      총 인구    남성 인구    여성 인구
년도
2013  서울특별시  10143645  5007869  5135776
2013  부산광역시   3527635  1747000  1780635
2013  대구광역시   2501588  1246071  1255517
2013  인천광역시   2879782  1448835  1430947
2013  광주광역시   1472910   730216   742694

In [22]:
df_house.head()

         시도      주택수    빈집수
년도
2015  서울특별시  2793244  79049
2015  부산광역시  1164352  86626
2015  대구광역시   738100  29610
2015  인천광역시   942244  47402
2015  광주광역시   486527  26705

In [29]:
df_merge = pd.merge(df_pop, df_house, how='left', on=['년도', '시도'])
df_merge

           시도      총 인구    남성 인구    여성 인구  주택수  빈집수
년도
2013    서울특별시  10143645  5007869  5135776  NaN  NaN
2013    부산광역시   3527635  1747000  1780635  NaN  NaN
2013    대구광역시   2501588  1246071  1255517  NaN  NaN
2013    인천광역시   2879782  1448835  1430947  NaN  NaN
2013    광주광역시   1472910   730216   742694  NaN  NaN
...       ...       ...      ...      ...  ...  ...
2022     전라북도   1769607   880592   889015  NaN  NaN
2022     전라남도   1817697   915272   902425  NaN  NaN
2022     경상북도   2600492  1311881  1288611  NaN  NaN
2022     경상남도   3280493  1651675  1628818  NaN  NaN
2022  제주특별자치도    678159   339590   338569  NaN  NaN

[170 rows x 6 columns]

In [24]:
# df_merge.drop(columns='시도_y', inplace=True)
# df_merge.rename(columns={'시도_x':'시도'}, inplace=True)
# df_merge.head()

         시도      총 인구    남성 인구    여성 인구  주택수  빈집수
년도
2013  서울특별시  10143645  5007869  5135776  NaN  NaN
2013  부산광역시   3527635  1747000  1780635  NaN  NaN
2013  대구광역시   2501588  1246071  1255517  NaN  NaN
2013  인천광역시   2879782  1448835  1430947  NaN  NaN
2013  광주광역시   1472910   730216   742694  NaN  NaN

In [30]:
df_merge.to_csv("../../Data/sangwonKim/pop_house_merge.csv")